#60500
Keywords:	neil trainer man
Name:	Neil
RoomDesc:$
Neil, a trainer of the Guild, is ready to help you increase your attributes. 

~
LookDesc:$
Neil appears to have had quite a number of cosmetic modifications, most likely
covering old scars or cyber replacements. Familiar with all of the development
equipment, Neil is one of the Guild's best trainers. 
~
ArriveMsg:	Ð°X°
LeaveMsg:	Gears
MobFlags:	10000000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	180
	Weight:	200
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#60501
Keywords:	cassandra teacher mage magician
Name:	Cassandra
RoomDesc:$
Cassandra is draped in a mage's robe, ready to help you learn. 

~
LookDesc:$
Cassandra is currently reading a few ancient, old parchments related to magic.
She's ready to teach you the fundamentals to manipulating and controlling
magic in the world. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	180
	Weight:	50
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#60502
Keywords:	dante teacher trainer man
Name:	Dante
RoomDesc:$
A teacher stands here: his LCD nametag reads: "Dante". 

~
LookDesc:$
A fairly young invididual, Dante can teach you the skills necessary for basic
survival. 
~
ArriveMsg:	
LeaveMsg:	
MobFlags:	10000000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#60503
Keywords:	Von Richter linguistics teacher
Name:	Von Richter
RoomDesc:$
A linguistics teacher with a long gray mustache stands here. 

~
LookDesc:$
He has a long gray mustache, and short gray hair. His mustache is curled at
the ends, handlebar style. 
~
ArriveMsg:	
LeaveMsg:	
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#60504
Keywords:	gears teacher practice rigger dwarf
Name:	Gears
RoomDesc:$
A dwarf stands here holding a wrench, ready to teach you. 

~
LookDesc:$
Covered in grease, this dwarf teaches all manner of vehicle skills.
 Type "prac" to see what skills you can learn, and "prac <skillname>" (no
<>'s) to practice a specific skill that is available. 
~
ArriveMsg:	
LeaveMsg:	
MobFlags:	1000000000000001010000000011010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	116
	Weight:	114
[SKILLS]
BREAK
#60505
Keywords:	jet adept trainer agile oriental man
Name:	Jet
RoomDesc:$
An agile oriental man practices his combat forms. 

~
LookDesc:$
Jet shows incredible agility in practicing his martial arts, even for a
physical adept. His nametag says, "Jet L." 
~
ArriveMsg:	
LeaveMsg:	
MobFlags:	10000000001011
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
	Cash:	1000
	Bank:	5000
[SKILLS]
	unarmed combat:	10
	armed combat:	10
	stealth:	10
	leadership:	10
	athletics:	10
BREAK
#60506
Keywords:	mick teacher firearm
Name:	Mick
RoomDesc:$
A firearm enthusiast named Mick is here, shooting at a stationary target. 

~
LookDesc:$
Dressed in the uniform of the Neophytic Guild, Mick is ready to teach you how
to operate a firearm. 
~
ArriveMsg:	
LeaveMsg:	
MobFlags:	10000000001011
AffFlags:	1000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
	Cash:	1000
	Bank:	5000
[SKILLS]
	unarmed combat:	10
	firearms:	10
	leadership:	10
	armed combat:	10
BREAK
#60507
Keywords:	bruce trainer adept
Name:	Bruce
RoomDesc:$
A master adept sits here, teaching his abilities. 

~
LookDesc:$
A rather small man, capable of incredible feats, the Adept Master's movements
seem more fluid than even the latest move-by-wire system.  His nametag reads,
"Bruce L." 
~
ArriveMsg:	
LeaveMsg:	
MobFlags:	10000000001011
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	unarmed combat:	10
	leadership:	10
	stealth:	10
	athletics:	10
	armed combat:	10
BREAK
#60508
Keywords:	zahn master man mage
Name:	Zahn
RoomDesc:$
Zahn, a First Master, hovers above the ground. 

~
LookDesc:$
Zahn is a certified First Master of the Hermetic Order, answerable only to
Second or Third Masters (of which there are very few).  He is garbed in a
deep, midnight blue cloak, which matches the color of his eyes with a stark
exactness. 
~
ArriveMsg:	
LeaveMsg:	
MobFlags:	10000000001011
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
	Cash:	2000
	Bank:	6000
[SKILLS]
	sorcery:	10
	magical theory:	10
	unarmed combat:	10
	conjuring:	10
	stealth:	10
BREAK
#60509
Keywords:	serphon master shaman man
Name:	Serphon
RoomDesc:$
Serphon stands here, surrounded by a sense of power. 

~
LookDesc:$
Serphon was once shaman of a far-away tribe, known far and wide across the
Sioux Nation.  Due to unfortunate events, he fled to Seattle, where he has
taken residency at the Guild to teach new shamans his art. 
~
ArriveMsg:	
LeaveMsg:	
MobFlags:	10000000001011
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
	Cash:	2000
	Bank:	6000
[SKILLS]
	shamanic studies:	10
	sorcery:	10
	conjuring:	10
	unarmed combat:	10
	throwing weapons:	10
BREAK
#60510
Keywords:	doc holiday cybertechnician doctor
Name:	Doc Holiday
RoomDesc:$
Doc Holiday, the Guild's cybertechnician, is cleaning some surgical tools. 

~
LookDesc:$
Doc Holiday stocks basic cyberware for incoming Shadowrunners of Seattle. Type
LIST to see what he has to offer, and BUY to install some cyberware. You will
take some damage after the surgical process, but some simple RESTING or
SLEEPING will cure what ails you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	175
	Weight:	70
[SKILLS]
BREAK
#60511
Keywords:	toby firearms specialist
Name:	Toby the Firearms Specialist
RoomDesc:$
Toby the Firearms Specialist is here, ready to sell you a gun. 

~
LookDesc:$
A card-carrying member of the NRA, this bearded man in a plaid shirt is ready
to sell you equipment that could drop anything that moves. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
[SKILLS]
BREAK
#60512
Keywords:	erik smithy danish
Name:	Erik the Smithy
RoomDesc:$
A danish man is at the forge, pounding a heated piece of metal into shape. 

~
LookDesc:$
He's able to withstand the sweltering heat from the forge to craft various
blades and weapons for incoming Neophytes. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	90
[SKILLS]
BREAK
#60513
Keywords:	ave neophyte tailor
Name:	Ave the Neophyte Tailor
RoomDesc:$
Ave, the Neophyte Guild tailor, is mending a torn seam. 

~
LookDesc:$
An elderly man with thick spectacles that allow him to sew and mend with
greater accuracy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	60
[SKILLS]
BREAK
#60514
Keywords:	gremlin sword short stubby
Name:	Gremlin the Dwarf
RoomDesc:$
A short, stubby looking Dwarf is tinkering with a few electronic devices. 

~
LookDesc:$
It's surprising he can even see what he's doing, considering his massive,
unshaved beard extends all over his face. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	120
	Weight:	40
[SKILLS]
BREAK
#60515
Keywords:	dave bowie clerk
Name:	Dave Bowie
RoomDesc:$
Dave Bowie the Survival Store Clerk is behind the counter, sharpening a knife.

~
LookDesc:$
He's sharpening a wicked looking Bowie knife on a whetstone, and looks like
he's lived in the wild all his life. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
[SKILLS]
BREAK
#60516
Keywords:	benjgy firearm accessory clerk
Name:	Benjy
RoomDesc:$
Benjy, the Firearm Accessory Clerk, is digging through a crate of ammunition.

~
LookDesc:$
A pudgy looking Ork, Benjy's catalouging the Neophyte Guild's stock of
ammunition. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	100
[SKILLS]
BREAK
#60517
Keywords:	padded melee training robot
Name:	A padded melee training robot
RoomDesc:$
A training robot has been set up for you to practice attacking. 

~
LookDesc:$
Looks like this robot's taken quite a few beatings in the past. Once you're
done thrashing it, proceed south. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	1
	Cha:	1
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	150
	Weight:	20
[SKILLS]
BREAK
#60518
Keywords:	perforated target dummy
Name:	A perforated target dummy
RoomDesc:$
A dummy is suspended in the air for people at the Shooting range to blast. 

~
LookDesc:$
A perforated target dummy, riddled with bullet holes. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	150
	Weight:	20
[SKILLS]
BREAK
#60519
Keywords:	joe johnson neophyte scuzzy man
Name:	Jack Johnson
RoomDesc:$
A scuzzy man smokes a cigarette, huddled in the shadow. 

~
LookDesc:$
He wears a greasy old beige trenchcoat and a wide brimmed fedora, that covers
most of his face.  Under the fedora all you can see is his mustache with
handlebars, and his goatee mottled with gray and black hair.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	100
[SKILLS]
BREAK
#60520
Keywords:	mob unfinished
Name:	Ricky the Cook
RoomDesc:$
Ricky the Cook is here, swatting at a fly. 

~
LookDesc:$
He's a greasy, pudgy looking man. His yellowed chef's apron bears grease
stains on grease stains, making you suddenly regard the food served at Ricky's
with caution. He's not cooking, however, and there doesn't seem to be any food
left in the kitchen. Maybe he's got a problem that you can help solve? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	190
	Weight:	130
[SKILLS]
BREAK
#60521
Keywords:	vicious rabid rat
Name:	A vicious, rabid rat
RoomDesc:$
An enormous, drooling rat is here, looking for something to gnaw on. 

~
LookDesc:$
This rat is abnormally large: either radition or the Awakening must have
somehow affected it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000
AffFlags:	0
Race:	Animal
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	1
	Cha:	2
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	10
	Weight:	1
[SKILLS]
BREAK
#60522
Keywords:	entrancing young clerk female neophyte
Name:	An entrancing young clerk
RoomDesc:$
An entrancing young female clerk is behind the counter, looking bored. 

~
LookDesc:$
She doesn't look very interesting in minding the store, and doesn't pay too
much attention to the customers. Instead, she's sitting behind the counter
daydreaming about a Prince Charming that will wisk her away from her wage
slave job. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	150
	Weight:	40
[SKILLS]
BREAK
#60523
Keywords:	angela receptionist blonde
Name:	Angela the Receptionist
RoomDesc:$
A blonde receptionist is here, sorting out the keys to the Neophyte Guild
rooms. 

~
LookDesc:$
Her blonde hair has been cut short, and barely reaches the base of her neck.
Her attractive looks, combined with her charismatic smile, make her perfectly
suitable for a job as a receptionist at a hotel. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	5
	Str:	2
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	165
	Weight:	50
[SKILLS]
BREAK
#60524
Keywords:	helen waitress ricky neophyte
Name:	Helen, Ricky's Waitress
RoomDesc:$
Helen, the waitress of this.. fine establishment, is running about fulfilling
orders. 

~
LookDesc:$
Her red hair has been tied back, and she's dressed in the uniform of Ricky's
Eatery. She's pretty young: must be doing this job to pay for college. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	50
[SKILLS]
BREAK
#60525
Keywords:	dwarf dynamite jim mechanic
Name:	Dynamite Jim
RoomDesc:$
A rugged looking dwarf is here, fixing up a beat-up pickup. 

~
LookDesc:$
It's Dynamite Jim, the Guild Mechanic. Buy a title from him, and you'll be
able to claim a vehicle at the end of the guild. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	120
	Weight:	80
[SKILLS]
BREAK
#60526
Keywords:	postman stanley dorky
Name:	Stanley the Postman
RoomDesc:$
A dorky postman in a blue suit sifts through sacks of undelivered mail. 

~
LookDesc:$
He's in the traditional blue uniform of the postman, even though no one in
their right mind even uses traditional Snail Mail anymore. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	180
[SKILLS]
BREAK
#60527
Keywords:	howie decker store keeper
Name:	Howie the Decker
RoomDesc:$
Howie the Storekeeper stands behind the counter, installing a chip into one of
his decks. 

~
LookDesc:$
A skinny looking Ork, Howie is installing a new program into a beat up,
second-hand deck as you look around his shop for something to purchase. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	50
[SKILLS]
BREAK
#60528
Keywords:	bored geek decker
Name:	A bored dwarven geek
RoomDesc:$
A bored dwarven geek sits behind the counter. 

~
LookDesc:$
He looks short, hairy, and geeky.  You get the feeling that he's amazingly
bored, quite possibly from the drool slowly making its way from the right
corner of his mouth. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Humanoid
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#60529
Keywords:	cracked decker crazy hacker
Name:	A cracked-out decker
RoomDesc:$
A cracked-out decker sits here, burning persona chips. 

~
LookDesc:$
This guy looks like he's hit the Black IC one too many times, but he's making
gear for your deck, so don't bring it up. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#60530
Keywords:	otaku child decker weird bald
Name:	A weird child with a datajack
RoomDesc:$
A weird child with a datajack stares at you with disdain. 

~
LookDesc:$
This kid looks smart, really smart.  He's looking at you like you're a dog, a
stray dog that is soaking wet and wandering through his house.  You think that
he's friendly enough though, and really, who could he be kidding, he's just a
kid. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	8
	Int:	9
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
