#1110
3 0 0
1126 -1 -1
1125 -1 -1
1124 -1 -1
1.16 0.00 3 0 16 1110 0
8 21 0 0
You'd have to find someplace that'll order in.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
I think you have the wrong showroom.~
That'll be %d nuyen.~
Here's your %d nuyen.~
#1111
4 0 0
1120 -1 -1
1121 -1 -1
1122 -1 -1
1123 -1 -1
1.14 0.00 3 0 16 1111 0
8 21 0 0
We don't sell anything like that.~
You don't seem to have that.~
We don't buy that.~
I don't have the nuyen for it.~
Sure you wouldn't go for something... cheaper?~
That'll be %d nuyen.~
Here's your %d nuyen.~
#1112
3 0 1
1117 -1 1112
1118 -1 -1
1119 -1 -1
1.24 0.00 3 0 40 1112 0
8 21 0 0
I'd have to check with my supervisor.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
Maybe something in a lower price bracket?~
That'll be %d nuyen.~
Here's your %d nuyen.~
#1150
7 0 1
1150 -1 1150
1151 -1 -1
1152 -1 -1
1153 -1 -1
1154 -1 -1
1155 -1 -1
1156 -1 -1
1.20 0.40 3 1 40 1150 0
9 19 0 0
I'm afraid we don't have that.~
You don't seem to have that.~
This is a Microdeck outlet, not a pawn shop.~
I don't have enough nuyen for that.~
You don't have enough nuyen for that. Please return when your credstick balance is better.~
That's %d nuyen, just insert your credstick here.~
Here's your %d nuyen.~
#1151
4 0 0
1111 -1 -1
1163 -1 -1
1164 -1 -1
1165 -1 -1
3.50 0.70 3 1 0 1151 0
0 24 0 0
Lemme see here.... Nope none of that drek chum.~
WHAT? The music's loud ain't it?~
Back up chummer, I don't want that drek.~
Drek chum, that's whiz gear, I just don't got the creds.~
Hey, what you trying to pull? Pay up or leave me alone.~
Hey chum, that'll sling you %d creds.~
%d creds chum, and that's being generous.~
$~
