#17100
7 0 1
17100 -1 17100
17101 -1 -1
9907 -1 -1
2007 -1 -1
2008 -1 -1
2004 -1 -1
2006 -1 -1
1.00 1.00 0 0 0 17100 0
6 22 6 22
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#17101
2 0 1
2402 -1 17101
9942 -1 -1
1.00 1.00 0 0 0 17101 0
7 23 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#17102
14 2 1
1 10 17107
17103 29 -1
17104 -1 -1
17105 -1 -1
17106 -1 -1
17107 -1 -1
17108 -1 -1
17109 -1 -1
17110 -1 -1
17111 -1 -1
9960 -1 -1
9961 -1 -1
9962 -1 -1
9963 -1 -1
1.50 0.90 0 0 0 17103 0
6 22 6 22
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#17103
17 3 1
17112 25 17116
17113 26 -1
17114 35 -1
17115 -1 -1
17116 -1 -1
17117 -1 -1
17118 -1 -1
17119 -1 -1
17120 -1 -1
17121 -1 -1
17122 -1 -1
17123 -1 -1
17124 -1 -1
9951 -1 -1
1112 -1 -1
1848 -1 -1
1847 -1 -1
1.00 0.50 0 0 8 17107 0
6 22 6 22
I no have that!~
You no got that!~
I no buy that!~
I no have money!~
You no got the money!~
%d nuyen!~
Your %d nuyen!~
#17123
14 7 1
1816 1 17180
4921 15 -1
29911 16 -1
2109 21 -1
1843 30 -1
1920 33 -1
1904 35 -1
1818 -1 -1
377 -1 -1
5952 -1 -1
5953 -1 -1
5956 -1 -1
31542 -1 -1
64960 -1 -1
1.00 0.20 0 0 8 17123 0
3 23 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
$~
