#60517
11 1 1
304 24 60517
312 -1 -1
371 -1 -1
375 -1 -1
373 -1 -1
368 -1 -1
369 -1 -1
427 -1 -1
428 -1 -1
319 -1 -1
320 -1 -1
1.00 1.00 0 0 14 60510 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60537
8 0 1
891 -1 60537
892 -1 -1
893 -1 -1
894 -1 -1
895 -1 -1
896 -1 -1
897 -1 -1
898 -1 -1
1.00 1.00 0 0 10 60525 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60542
11 0 1
60510 -1 60542
60509 -1 -1
60508 -1 -1
60507 -1 -1
60506 -1 -1
60505 -1 -1
60504 -1 -1
60503 -1 -1
60502 -1 -1
60501 -1 -1
60500 -1 -1
1.00 1.00 0 0 8 60511 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60543
11 0 1
60512 -1 60543
60513 -1 -1
60514 -1 -1
60515 -1 -1
60516 -1 -1
60517 -1 -1
60518 -1 -1
60519 -1 -1
60520 -1 -1
60521 -1 -1
60522 -1 -1
1.00 1.00 0 0 8 60512 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60544
6 0 1
60523 -1 60544
60524 -1 -1
60525 -1 -1
60526 -1 -1
60527 -1 -1
60528 -1 -1
1.00 1.00 0 0 8 60513 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60545
4 0 1
60529 -1 60545
60530 -1 -1
60531 -1 -1
60532 -1 -1
1.00 1.00 0 0 8 60514 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60546
12 0 1
29005 -1 60546
1916 -1 -1
1820 -1 -1
9921 -1 -1
9923 -1 -1
9926 -1 -1
9927 -1 -1
1802 -1 -1
4275 -1 -1
1966 -1 -1
1302 -1 -1
1303 -1 -1
1.00 1.00 0 0 8 60527 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60547
5 0 1
60533 -1 60547
60534 -1 -1
60535 -1 -1
60536 -1 -1
60537 -1 -1
1.00 1.00 0 0 8 60515 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60548
16 0 1
60538 -1 60548
60539 -1 -1
60540 -1 -1
60541 -1 -1
60542 -1 -1
60543 -1 -1
60544 -1 -1
60545 -1 -1
60546 -1 -1
60547 -1 -1
60548 -1 -1
60550 -1 -1
60551 -1 -1
60552 -1 -1
60553 -1 -1
60554 -1 -1
1.00 1.00 0 0 8 60516 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60569
13 0 1
60555 -1 60569
60556 -1 -1
60538 -1 -1
60539 -1 -1
60540 -1 -1
60541 -1 -1
60542 -1 -1
60543 -1 -1
60544 -1 -1
60545 -1 -1
60546 -1 -1
60547 -1 -1
60548 -1 -1
1.00 1.00 0 0 8 60522 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60573
3 0 1
60557 -1 60573
60558 -1 -1
60559 -1 -1
1.00 1.00 0 0 8 60524 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60587
4 0 1
1151 -1 60587
1152 -1 -1
1154 -1 -1
9980 -1 -1
1.00 1.00 0 0 0 60528 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
That'll be %d nuyen.~
Here's your %d nuyen.~
#60588
12 5 1
6100 25 60588
6101 26 -1
6102 35 -1
6103 36 -1
6104 37 -1
6105 -1 -1
6106 -1 -1
6107 -1 -1
1821 -1 -1
1822 -1 -1
1823 -1 -1
1824 -1 -1
1.00 1.00 0 0 16 60529 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
%d nuyen, slotface.~
%d nuyen, now go away.~
#60589
11 0 1
6108 -1 60589
6109 -1 -1
6110 -1 -1
9928 -1 -1
9925 -1 -1
9924 -1 -1
9922 -1 -1
17115 -1 -1
17114 -1 -1
17113 -1 -1
17116 -1 -1
1.00 1.00 0 0 0 60530 0
0 24 0 0
Sorry, we don't have that.~
You don't seem to have that.~
We don't buy that.~
I don't have enough nuyen for that.~
You don't have enough nuyen!~
%d nuyen is YOUR price.~
Take your %d nuyen, tortoise-head!~
$~
