#1000
eurocar car westwind 2000 sports muscle~
A Eurocar Westwind 2000 sports car~
A sleek sports car is parked here.~
A sleek, fast speed machine. 
~
You feel the power of this speed machine when you enter.  The doors lock to
create an air-tight environmentally controlled system that keeps the insides
of the car at an even 19.6 degrees Celsius, no matter what the temperature
outside is.  The interior is lined with comfortable lambskin, and the dash is
a plasticoated titanium.  In the dash is a large array of computer equipment,
monitoring every aspect of the automobile from battery charges to fuel
efficiency and mileage, to the speed at which you are zooming down the road.
The Eurocar has a HEAT automatic transmission which includes a variable gear
system for efficiency and power on the road.  There is a very expensive sound
system in the dashboard with eight Vibe-Depth(tm) automotive speakers with a
max power of 10 kilowatts. 
~
leaves~
arrives~
3 240 12 3 0 0
2 3 4 45 138000 2
$~
