#1300
Jackrabbit-E Chrysler-Nissan Nissan rabbit electric car~
A Jackrabbit-E~
A Chrysler-Nissan Jackrabbit-E sits silently here.~
The cheapness and intensive marketing of this nifty little car has made it the
most common car to see on the North American highways these days. This
electric model is cheaper than its methane sister, both by way of features,
speed and cheapness of the fuel. The only advantage is the extra seat in the
back. 
~
A rather nondescript vehicle.~
slides out~
silently enters from~
3 60 4 1 1 0
5 1 3 45 16300 2 0
#1301
Jackrabbit-M Chrysler-Nissan Nissan rabbit methane gas car~
A Jackrabbit-M~
A Chrysler-Nissan Jackrabbit-M sits with the engine off.~
A bigger sister of the Jackrabbit-E, this Methane-fuelled car is a common
sight on the highways. Sporting a higher maximum speed, greater acceleration
afforded by a combustion engine this car costs that bit more than the
Jackrabbit-E but is worth it. 
~
e only advantage is the extra seat in the
back. 
~
hums out~
purrs in from~
3 90 6 3 0 0
4 1 2 60 18000 2 0
#1302
Jackrabbit-E Chrysler-Nissan car Nissan electric rabbit~
A Jackrabbit-E~
A Chrysler-Nissan Jackrabbit-E hums here silently.~
The cheapness and intensive marketing of this nifty little car has made it the
most common car to see on the North American highways these days. This
electric model is cheaper than its methane sister, both by way of features,
speed and cheapness of the fuel. The only advantage is the extra seat in the
back. 
~
“are inside, and it is cramped but it does run well.
~
leaves~
arrives from~
3 60 4 3 0 0
5 1 3 45 16300 2 0
#1303
Westwind 2000 Eurocar car~
Westwind 2000~
A sleek, stylish Eurocar Westwind 2000 is parked here.~
This little baby is a sleek, low-slung machine. What more needs to be said?
The fact that it's a fast little beauty? The fact that, thanks to the Advanced
Passenger Protection System, you might actually have a chance of walking again
if you crash it? You know you want it. 
~
You feel the power of this speed machine when you enter.  The doors lock to
create an air-tight environmentally controlled system that keeps the insides
of the car at an even 19.6 degrees Celsius, no matter what the temperature
outside is.  The interior is lined with comfortable lambskin, and the dash is
a plasticoated titanium.  In the dash is a large array of computer equipment,
monitoring every aspect of the automobile from battery charges to fuel
efficiency and mileage, to the speed at which you are zooming down the road.
The Eurocar has a HEAT automatic transmission which includes a variable gear
system for efficiency and power on the road.  There is a very expensive sound
system in the dashboard with eight Vibe-Depth(tm) automotive speakers with a
max power of 10 kilowatts.
~
zips out ~
roars in from the~
3 210 10 3 0 0
2 3 3 45 109000 2 0
#1304
2000-Turbo Turbo Westwind Eurocar car~
A Westwind 2000-Turbo~
A Eurocar Westwind 2000-Turbo sits here, ready to spring into action.~
This little baby is a sleek, low-slung machine, and ^WTURBO-CHARGED^n! What more
needs to be said? The fact that it's a fast little beauty? The fact that,
thanks to the Advanced Passenger Protection System, you might actually have a
chance of walking again if you crash it? Can you say "^WPhallic Symbol^n"? I knew
you could! 
~
You feel the power of this speed machine when you enter.  The doors lock to
create an air-tight environmentally controlled system that keeps the insides
of the car at an even 19.6 degrees Celsius, no matter what the temperature
outside is.  The interior is lined with comfortable lambskin, and the dash is
a plasticoated titanium.  In the dash is a large array of computer equipment,
monitoring every aspect of the automobile from battery charges to fuel
efficiency and mileage, to the speed at which you are zooming down the road.
The Eurocar has a HEAT automatic transmission which includes a variable gear
system for efficiency and power on the road.  There is a very expensive sound
system in the dashboard with eight Vibe-Depth(tm) automotive speakers with a
max power of 10 kilowatts. 
~
zips out ~
roars in from the~
3 240 12 3 0 0
1 3 3 45 138000 2 0
#1305
Americar Ford car~
A Ford Americar~
A Ford Americar sits here stoutly, parked at a curb.~
One of Ford's best-sellers and you see why. It looks like you could put a dead
troll in the trunk and still be able to drive off. While it's not the
prettiest of cars, it could easily be a runner's choice when on a budget.
 
~
These days, Ford isn't best known for the lavish interiors, in fact it makes
you think of a toned-down pick-up truck. But for all the pseudo-hill-billyness
of it, it's still a good decent thing. And with an efficient engine, that
doesn't generate much noise or heat, it's easily the runner's car of choice. 
~
drives off into~
drives in from the~
4 105 8 3 0 0
2 2 4 110 20000 2 0
#1306
Scoot Dodge scooter bike~
A Dodge Scoot~
A dodge scoot sits here.~
While not exactly a bike, and definately not an extreme roadhog even the most
lax of definitions, it's still a fairly decent little city scooter that will
get you from a to b in a decent amount of time. 
~
It's not big, it's not clever. It just feels a little bit good between your
legs, and can get you places quicker than normal human methods will. 
~
scoots off~
scoots in from~
3 60 3 2 0 0
5 0 1 15 2000 1 0
#1307
Scorpion Harley-Davidson Davidson bike hog roadhog motorbike~
A Harley Scorpion~
A Harley-Davidson Scorpion sits here.~
There's just a rumbling in you that wants to get out, and that rumbling is
"Hooooooh, yeahhhhh!". Ok this is the sorta bike that that annoying orkish
woman drives through Tacoma on, but don't hold that against it. It's really a
heavy, powerful bike, that if you can get your hands on it, it's a lovely
little motor. 
~
Ooooohhh, yeah! It feels good, trapped between your legs. There's just this
urge to gun the engine, making it go as hard and fast as you can. Come on!
It's a Harley! You know you want to! 
~
roars out~
roars in~
4 120 6 2 1 0
2 2 2 60 14300 1 0
#1308
Rapier Yamaha bike motorbike motorcycle cycle~
A Yamaha Rapier~
A Yamaha Rapier sits here.~
It's sleek, it's fast, and looks like a ganger should own it. 
~
You feel ready to take on the world in this thing. 
~
leaves~
arrives~
3 195 10 2 0 0
2 1 1 40 12700 1 0
#1309
ford canada bison truck~
A Ford-Canada Bison~
A Ford-Canada Bison truck is parked here.~
The Ford-Canada Bison truck is large, and is tough as nails.  It is a
descendant of the SUV of the late 90's and early 2000's, with an enclosed
back, however, that is where the similarity ends, as the Bison is built more
like a tank than a Jeep. 
~
A roomy interior with plush seating.  The dash contains a sophisticated
AutoNav system, with GPS included as a standard feature. 
~
rolls off~
rolls in from~
4 135 6 5 4 0
3 3 6 127 150000 2 0
#1310
bmw blitzen 2050 motorcycle bike cycle~
A BMW Blitzen 2050 motorcycle~
A high-performance motorcycle is parked here.~
The BMW Blitzen is a high performance combat bike.  Continuing the tradition
of state of the art combat bikes from the creators of the motorcycle, the
Blitzen is used in combat bike competitions around the globe.  Seen as the
ultimate in design, speed, and handling, it is the bike of the corporate
elite.  Or those who want to pretend to be. 
~
As you roar down the road on the BMW Blitzen, you can feel a gentle roar
beneath you.  The ride of this bike is smooth, despite its sheer power. 
~
roars~
roars in from~
3 220 13 2 2 0
1 2 2 40 26300 1 0
#1311
honda viking hog motorcycle cycle bike~
A Honda Viking motorcycle~
A Honda Viking motorcycle is parked here.~
The other major candidate for the road hog of the century, the Honda Viking
supports optional reinforced seating for troll sized riders, giving even the
largest riders the freedom of the open road.  Honda has taken advantage of
some of the strengths inherent in the chopper chassis to create the most
metahuman friendly vehicle in the market since the Awakening. 
~
The Honda Viking roars with power as you ride down the road. 
~
roars off~
roars in from~
5 120 5 2 1 0
1 2 2 40 20000 1 0
#1312
suzuki aurora motorcycle cycle bike racing~
A Suzuki Aurora motorcycle~
A high performance racing bike is parked here.~
When Suzuki designed the Aurora, they wanted a vehicle that would cement their
hold on the top-end racing market. The Aurora does all that and more. It's the
definitive speed machine, with superior handling and maneuverability for
challenging roads. Add that to the high level of performance the Aurora
provides, and it's no wonder that the Aurora is the preferred model of the
racing circuit.  
~
The Suzuki Aurora handles curves and speeds faster by far than just about any
other motorcycle you have ridden on before. Its feel is smooth and responsive.
~
speeds off~
speeds in from~
2 210 11 2 0 0
2 1 1 40 16600 1 0
#1313
yamaha katana racing bike motorcycle cycle high performance~
A Yamaha Katana racing bike~
A high performance racing bike is parked here at a curb.~
Built for maximum performance, handling, and speed.  It is a well engineered
racing motorcycle, and can handle the most challenging roads out there. Its
speed is top notch, and can outrun just about anything on the road.  
~
The speed and handling of this motorcycle make for the most pleasant of rides,
even when escaping fire from that Salish Sidhe Thunderbird. 
~
speeds off~
speeds in from~
2 205 11 2 0 0
2 1 1 40 15750 1 0
#1314
rolls royce phaeton limo limousine huge stretch stretch-limo elegantly elegant designed~
A Rolls-Royce Phaeton limousine~
A huge, elegantly designed stretch-limo is parked here.~
The Rolls limo is the most spectacularly decadent, secure, and high-tech
vehicle on the road today.  Its Satellite uplink, multi-electronic data ports,
wet bar and tridscreen are standard features, just to name a few.  While
popular with the top corp executives and government officials, most people
can't even afford to rent one. 
~
Inside the Rolls Phaeton, is everything one could need for comfort.  Long
plush couches with real fur linings, a carpet, a full wet bar with every drink
imaginable, from SnaZ Cola to Grimm's Black Label Whiskey, a wide screen
trideo set for the full theater experience, a 12 speaker Vibe-Depth(tm) stereo
system with 20 kilowatts of power, and a satellite uplink communications
system. 
~
drives off~
drives in from~
4 140 8 4 4 0
2 4 8 30 218800 2 0
#1315
toyota elite car luxury full sized full-sized~
A Toyota Elite~
A full-sized luxury car is parked here at a curb.~
The Elite is a full-sized luxury car with a relatively average price for a
power sedan.  You get a lot more bang for your buck with this vehicle.
Surprisingly nimble for a car of its size, the Elite's vast amount of headroom
and comfortable interior make it a favorite among trolls and orks. 
~
The inside of this car is spacious and roomy, and the seating is covered in a
comfortable polymer fiber that is soft to the touch.  The dashboard is full of
the standard high-tech systems, such as GridGuide(tm) linked GPS systems,
computers that monitor every aspect of the vehicle's 'health', and a
moderately powerful stereo system that plays chips and compact disks. 
~
drives~
drives in from~
4 120 12 3 0 0
2 4 6 100 66400 2 0
#1316
land rover sport utility vehicle suv model 2046 well engineered well-engineered~
A Land Rover Model 2046 SUV~
A well-engineered sport utility vehicle is parked here.~
This legendary 4 wheel drive SUV is the latest descendant of Land Rover's long
line of off-road vehicles.  From the deserts of north Africa to the streets of
Seattle, the 2046 is as sturdy and dependable as any vehicle on the road. 
~
The interior of the Land Rover Model 2046 is spacious and comfortable, and as
you travel through, you sense the suspension on this vehicle is second to
none, as no matter how many potholes are in the road outside, the ride on the
inside feels smooth and uniform.  The dashboard is packed with computer
control systems for the various parts of the vehicle, and a moderately
powerful stereo system that accepts chip or compact disk. 
~
rolls off~
rolls in from~
3 100 7 4 0 0
2 2 6 127 32000 2 0
#1317
ford mustang sports muscle car high performance~
A Ford Mustang~
A Ford Mustang sports car is parked here at a curb.~
On the low end of sports cars, the Ford Mustang is the champion. Having a
legacy that dates back just short of a century, this vehicle still lives up to
the name of its former glory. 
~
You can feel the power of the engine as the Ford Mustang owns the road.  A
comfortable interior with lambskin upholstery, and an 8 speaker VibeDepth(tm)
stereo system standard, make this the car of choice for those who want muscle
for a reasonable price. 
~
zooms off~
zooms in from~
4 160 10 3 0 0
2 1 4 40 28000 2 0
#1318
ford mustang convertible sports muscle car~
A Ford Mustang convertible~
A Ford Mustang convertible is parked here with the top up.~
The Ford Mustang has a legacy of being great and affordable muscle cars, with
power at a reasonable price.  This is the convertable version, with a top that
folds down when the driver wishes. 
~
With the top down, you have a true sense of the open road, with the wind in
your hair and a panoramic view of the surroundings around you.  The ride is
smooth and powerful, and the car hugs the road. 
~
zooms~
zooms in from~
4 160 10 3 0 0
2 1 4 40 31000 2 0
#1319
saab dynamit 778 TI sports car powerful~
A Saab Dynamit 778 TI sports car~
A powerful sports car is parked against the curb.~
The chassis of the Saab Dynamit is built from the ground up to be insanely
aerodynamic without compromise.  As a sports car, it is top notch not just for
status symbols, but as a highly competitive race car as well. 
~
With its amazing new Mitsuhama sensory active traction accelerator (SATA), the
778 TI is one of the fastest things on the road today.  It takes quick
reflexes and a lot of money to pilot this land rocket.  Roll bars, and a
6-point seat harness are standard, as Saab does its best to help you feel
safer at speeds over 300kph.  Though not entirely the most comfortable sports
car, its definitely the fastest and best on the road. 
~
screams~
screams in from~
4 250 15 3 1 0
1 3 2 45 92000 2 0
#1320
mitsubishi runabout subcompact little car three wheel three-wheeled single passenger single-passenger~
A Mitsubishi Runabout~
A three-wheeled, single-passenger commuter car is parked here.~
This three-wheeler is designed primarily for commuting and short distances.
The Runabout is one of the smallest cars on the market, so it is always easy
to park, even though its short on cargo space. 
~
The inside of the runabout has a single seat, a basic GridGuide(tm) system for
inner city uses, a speedometer, and a half-dome shaped windshield. 
~
zips off~
zips in from~
4 75 4 0 3 0
7 1 1 50 10000 2 0
#1321
gmc 4201 truck transport heavy~
A GMC 4201~
A sturdy looking truck is taking up alot of room here.~
The sturdy box-like construction of this heavy transport make it easily
recognizable as the GMC 4201. It looks as though it could take quite a beating
and still keep humming along. The rear section is huge, and will be able to
carry quite alot of cargo. 
~
The inside of this transport truck is gigantic.  While it lacks comfortable
furnishings and only has seating space for three people, it could take a giant
or cyclops as well as haul a few tonnes of cargo in it's rear section. 
~
rolls out to~
rolls in~
3 85 3 6 0 0
2 2 3 6500 80000 3 0
#1322
ares roadmaster master~
An Ares RoadMaster~
An Ares RoadMaster sits ominously at the curb.~
This is the basic model of the Ares Master Series, Ares main security related
vehicle. It has a large cargo capacity which could easily be utilized in many
different ways, from smuggling to security work.  
~
The inside of the Roadmaster is nothing flash, in fact it could be described
as Drab. As the standard model it comes with no extras to speak of. Driving
around in one of these though is sure to attract attention from people, as it
just has that Ares Master feel about it, you know, the one that makes you want
to run before the man bust you? 
~
creeps to~
creeps in~
4 90 3 5 0 0
2 2 3 2000 45000 3 0
#1323
gmc bulldog delivery van~
A GMC Bulldog~
A delivery van has been parked here.~
This is the standard version of the commonly used GMC Bulldog. It your regular
delivery van, with a large cargo capicity. It's common knowledge the Bulldog
has concealed armor, so it can take a thrashing and keep on going without too
much trouble. 
~
The interior of the Bulldog is nice and roomy, perfect to store all the
invoices for your delivery work. I mean why else would you be driving one
right? 
~
drives out to~
drives in~
4 85 4 4 2 0
2 2 2 1200 32600 3 0
#1324
gmc bulldog security van delivery~
A GMC Bulldog Security~
A delivery van has been parked here.~
This is the standard version of the commonly used GMC Bulldog. It your regular
delivery van, with a large cargo capicity. It's common knowledge the Bulldog
has concealed armor, so it can take a thrashing and keep on going without too
much trouble.  
~
This interior of the Security version of the Bulldog is a step above the
Standard Version. It features an armoured door into the rear of the vehicle
and slots in the doors to hold weapons. You feel safe in the knowledge someone
would need a very high powered weapon to even think about touching you. 
~
drives out to~
drives in~
4 85 4 4 5 0
2 2 2 960 52600 3 0
#1325
medium pickup leyland-rover rover transport electric~
A Leyland-Rover Transport Electric Pickup~
A medium sized pickup has been left stationary here.~
This medium sized pickup blends into its surroundings very well. Although it
has a large cargo capacity, it's electric engine lets it down in the power
department. 
~
The Leyland-Rover Transport has plenty of headroom. Making it a popular choice
for those larger-than-human metahumans. It could easily be converted to carry
cargo or people. 
~
buzzes out to~
buzzes in~
4 75 4 4 0 0
5 2 3 234 47000 2 0
#1326
medium minibus leyland-rover rover transport electric~
A Leyland-Rover Transport Electric Minibus~
A medium sized minibus has been left stationary here.~
This medium sized minibus blends into its surroundings very well. Although it
has alot of seating, it's electric engine lets it down in the power
department. 
~
The Leyland-Rover Transport has plenty of headroom. Making it a popular choice
for those larger-than-human metahumans. It could easily be converted to carry
cargo or people. 
~
buzzes out to~
buzzes in~
4 75 4 4 0 0
5 2 4 84 47000 2 0
#1327
medium pickup leyland-rover rover transport~
A Leyland-Rover Transport Pickup~
A medium sized pickup has been left stationary here.~
This medium sized pickup blends into its surroundings very well. It's large
cargo capicity is well offset by the power generetaed by the gasoline engine.
~
The Leyland-Rover Transport has plenty of headroom. Making it a popular choice
for those larger-than-human metahumans. It could easily be converted to carry
cargo or people. 
~
cruises out to~
cruises in~
4 105 8 4 0 0
2 2 3 1350 51000 2 0
#1328
medium minibus leyland-rover rover transport~
A Leyland-Rover Transport Minibus~
A medium sized minibus has been left stationary here.~
This medium sized pickup blends into its surroundings very well. It has alot of
seating and is easily moved by it's gutsy gasoline engine.
~
The Leyland-Rover Transport has plenty of headroom. Making it a popular choice
for those larger-than-human metahumans. It could easily be converted to carry
cargo or people. 
~
cruises out to~
cruises in~
4 105 8 4 0 0
2 2 6 800 51000 2 0
#1329
lone star black mariah paddy wagon~
A Lone Star Black Mariah~
A Paddy Wagon with Lone Star markings is parked here.~
One part prison cell, one part tank and several parts oppressive vehicle of
the man. That is what best describes the Black Mariah, an updated version of
the paddywagon. Heavily armed and armoured, it has lone star markings along
the side, and a set of flashing lights on top. 
~
This comes with everything a cop would ever need, radio, onboard computer, GPS
system, weapons controls. The runners or gangers who encounter this should
fear. 
~
cruises out to~
cruises in~
4 100 4 4 9 0
2 2 3 1255 115000 2 0
#1330
lone star honda 3220 turbo~
A Lone Star Honda 3220 Turbo~
A Honda 3220 Turbo with Lone Star markings is waiting here.~
It's the intensly popular Honda 3220 Turbo model, but it has been painted in
Lone Star colours. It's very rare a crook can out run one of these. 
~
It contains everything a cop could ever need, Radio, GPS, onboard computer and
builtin holsters for larger arms. 
~
roars out to~
roars in~
4 190 14 3 1 0
1 2 3 15 44000 2 0
#1331
rhiati razor chopper motorcycle heavy~
a Rhiati Razor motorcycle~
A heavy bodied 'chopper' styled motorcycle is parked here.~
The Rhiati handles the road with insanely smooth accuracy, creating a ride, as
one would say that is "like buttah"...  Tir Tairngire engineering from the
Rhiati corporation, the automotive wing of Telestrian Industries Corporation.
Everything on the riding end is designed for pure comfort on the road, from
the handle grips to the seat.  For the hardcore motorcycling enthusiast, a
switch exists which allows you to toggle electric ignition or the more
'classic' kick-starting. 
~
A ride like a dream, with speed to match.  The Rhiati Razor handles like a
surgeon's blade, operating with to-the-millimeter precision on the road.  And
it doesn't lose any handling when taken up to insane racing speeds, it just
weaves around traffic as if it were walking through an obstacle course. 
~
roars off~
roars in from~
2 217 16 2 2 0
2 3 2 40 48000 1 0
#1332
rhiati arrow racing bike stylish~
a Rhiati Arrow racing bike~
A stylish racing bike is parked here.~
The Rhiati Arrow, designed by the Rhiati Corporation, TIC's automotive
subsidiary, is a fly-by-the-seat-of-your-pants speed demon motorcycle of elven
design.  Rhiati has spared no expense in creating the most efficient, yet
insanely quick racing bike that can be put together. 
~
Though not an entirely comfortable ride, it is an amazingly fast ride,
outperforming many, if not most other bikes of its class.  It is picking up
popularity amongst the Ancients go-gangs inside Tir Tairngire, though it has
yet to take off abroad.  Its very fast, and picks up almost instantaneously. 
~
zooms off~
zooms in~
2 230 14 1 0 0
2 1 1 40 27550 1 0
#1333
rhiati destion limousine long sleek black~
a Rhiati Destion limousine~
A sleek, elegant, high-tech limousine is parked here.~
The signature limo of the Tir Tairngire corporate elite, the Rhiati Destion is
only made in limited number, which is the reason for the lofty pricetag.  This
is the limousine that the Council of Princes use on official business within
the country.  The Destion is as state of the art as state of the art gets, but
is very elf-centric, with all messages inside the vehicle completely in
Sperethiel.  The technology used is completely parallel with other
ultra-highclass limousines such as the Phaeton, even superior in some
respects, such as the precision engineering. 
~
This limousine is packed to the gills with technology for comfort and
convenience, as well as creature comforts such as a full wet bar, wide screen
trideo, and a Jacuzzi in the back.  The stereo system plays music to haunting
acoustic perfection that borders on the supernatural, and the plush seating is
princely.  The computer messages and the audio notifications are all in
Sperethiel, making it clear to the rider or driver that this limo was intended
for an elven user.  There is a refrigerator on board as well, and a shoe-shine
machine, and a top of the line DIR-X simsense machine.  
8~
quietly cruises off~
quietly cruises in from~
3 150 9 4 4 0
3 5 8 50 1175000 2 0
#1350
ares citymaster ucas marked metroplex guard~
A UCAS Metroplex Guard marked Ares Citymaster~
A Citymaster with UCAS markings is parked here.~
Its a big fucking truck designed to control lots of people. 
~
Youre inside it.  I'll describe later.  Nak. 
~
rolls off~
rolls in from~
4 120 10 12 12 0
1 3 8 50 0 2 0
#1360
ares guardian drone~
An Ares Guardian~
An Ares Guardian has been parked here.~
This vectored-thrust drone is small enough for indoor use, yet sturdy enough
for outdoor applications. This flexibility is one of the many virtues of the
Ares design, turning the Guardian into a mainstay of rigger-based security
systems. While some critics have claimed that the Guardian is underpowered and
difficult to control, its ability to provide controlled small arms fire in any
situation can't be underestimated. 
~
If you can read this, it's bugged. 
~
leaves~
arrives~
5 60 6 2 12 3
7 0 0 25 100000 0 0
#1398
lone star cruiser~
A Lone Star police cruiser~
A Lone Star police cruiser is parked here.~
A modified Saab Dynamit, with a lightbar on top, painted blue, with the back
seats caged off from the front.  This car is turbo-charged, and can generally
outrun a Eurocar Westwind 2000 on a high speed chase. 
~
The inside of this cruiser is posh and high tech in the front seats, with an
extended GPS system, that uses satellites to track criminals projected
locations, based on an expert system in the matrix that gathers data from all
reports, and radio triangulations.  The back seat is a hardened plastic, with
a restraint bar, and a cage-like apparatus to protect the driver and the front
passenger. 
~
speeds off~
speeds in from~
2 275 20 3 2 0
3 5 4 50 120000000 2 0
#1399
rolls royce phaeton limo limousine tir tairngire official~
A Rolls-Royce Phaeton with Tir Tairngire plates~
A Rolls-Royce Phaeton Limousine with Tir Tairngire plates is parked here.~
A very long, modified stretch limousine with tinted-to-black windows, and Tir
Tairngire flags mounted on the sides of the hoods, ala official diplomatic
marking.
~
Inside is the most lush vehicle interior you can imagine, with golden trimmed
mahogany wet bars, crimson plush seating, a jacuzzi, and a wide screen trideo
set, as well as the best communications system hundreds of millions of nuyen
can buy.
~
cruises off~
cruises in from~
3 200 40 8 10 0
3 10 10 60 900000000 1 0
$~
