#302
americar ford sleek black~
Ford Americar~
A sleek, black Ford is parked here.~
As one of the new standards of the American automotive industry, the Americar
has been a stalwart of pedestrian driving for many years. The design is hardly
groundbreaking, yet it still serves as the backbone for the majority of
traffic on the streets. It looks like it can seat four people comfortably. 
~
The car is neatly arranged at the front, and spacious in the back. Tinted
windows have been installed, and small trideo screens are fixed into the back
of the two front seats. Along the dashboard, a standard GPS monitoring console
and the usual suspects of speedometers and gauges silently come to life as you
turn the ignition. 
~
leaves~
arrives~
4 105 8 3 0 0
2 2 4 50 0 2
$~
