#9900
fat hawg harley chopper~
A Fat Hawg(tm) Harley Davidson chopper~
A "Chopper" style motorcycle is parked here.~
This bike is very large, built for a troll or somebody who is more adventurous
than your standard biker.  Powerful V-Twin engines roar when driven, making
windows rattle nearly a kilometer away.  Definitely a bike for a mad troll
biker. 
~
Man, this fucker vibrates under you, and the power tears into the concrete as
you peel down the road.  This is not a bike for sissies, not by a long-shot. 
~
roars~
roars in from~
0 0 0 0 0 0
0 0 0 0 0 1
$~
