#60500
Name:	Welcome to Awakened Worlds!
Desc:$
    Welcome to Awake 2062. This room stands on the event horizon of a great
rift, the rift connecting our world to that which lies beyond. You stand now
at the sole entrance to this realm. As you explore these hallowed halls, you
will discover everything you need to know to survive in the cruel, cold world
the Earth has become in what is our present - midway through the 21st century.
Mind you, here you will only be taught the theory of what you must do. Living
long enough to learn how to apply it is completely up to you. Welcome, and
good luck.     (It would be a good idea right now to turn on color if your
terminal supports it. Type COLOR COMPLETE to turn it on, or HELP COLOR for
more information. To continue through this tutorial, type EXITS to look at the
exits to the room you're in. Type NORTH, or N to proceed to the next room.) 
   Also, if you name is not appropriate, like a compound word or a jumble of
random letters, please pick a new name. Continuing with a ridiculous sounding
name will only be wasting your time, as only proper, sensible names will be
authorized at the end of the tutorial. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60501
Name:	All About Your Surroundings
Desc:$
   A MUD is a virtual world. To look around this world, just type 'look' or
'l' for short. This will give you the description of the area you are in and
show any objects, people, and/or monsters in the same area.  If you use the
look command right now you will see this room description again.  You can look
at objects, people, monsters, and even in directions (such as 'look south' or
'l s' for short).  In order to move around the world, you type in the name of
the direction you wish to travel, such as north, south, east, west, up, or
down.  If there is not a path in that direction, the mud will let you know.
To continue, go north (by typing 'north' or 'n').  To see who or what else is
in the rooms adjacent to your own room, type 'scan'. Sometimes doors or
objects can obstruct your view or path. In that case, try to 'open' a door by
typing 'open door (direction)'. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60500
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60502
Name:	Getting To Know Yourself
Desc:$
   The next thing you need to know is how to find out information about
yourself.  There are several commands which give you information needed to
play here.  These commands are 'score', 'inventory', 'equipment', 'skills',
and 'spells'.  All commands on the mud may be abbreviated, therefore you can
type 'sc' for score, 'i' for inventory, 'eq' for equipment, and so on. The
first thing you should do is try out these commands.  To pick up an item you
see on the floor, type 'get (item)'. If the item is in a container, you can
type 'get (item) (container)' to retrieve it. If you'd like to equip the item,
simply type 'wear (item)'. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60503
Name:	A Steel Staircase Leading Down
Desc:$
   You've arrived at a metal staircase leading to the floor below. The
Neophyte Guild is designed to assist you in becoming a capable member of the
Awakened Worlds playerbase. The levels of the building will guide you through
character generation, roleplaying, and rules and policy. Proceed DOWN to
continue. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	60504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60504
Name:	Interacting in the Shadowrun Universe
Desc:$
   The Shadowrun universe is set in the year 2060, when international
corporations have a strong grasp on the power in the world, surpassing the
authority of whole nations. The long lost practices of magic have also
emerged, creating a large variety of metahuman races in addition to returning
the forces of magic to the world. Awake allows you to interact with this
fantasy world through your CHARACTER- your avatar in the Shadowrun Universe.
You control this character, and act as if you were actually in this world.
This section of the tutorial will allow you to customize your character by
assigning him skills, attributes, and careers. Proceed SOUTH to begin. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	60503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60505
Name:	All About Your Attributes
Desc:$
   Attributes determine the strengths and weaknesses of your character in the
Shadowrun Universe, and form the essential backbone to the character. If you
type SCORE, the lefthand column will display your character's attributes:
BODY, QUICKNESS, STRENGTH, INTELLIGENCE, CHARISMA, and WILLPOWER are the main
attributes, and the other values are determined from these six main stats. For
more detailed explanations about your statistics, type "LOOK (statistic)" you
need help with in this room.
   An Attribute Trainer is also present in this room. Type TRAIN and follow
the directions to allocate attribute points. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	magic~~~~~~~~~~~~~~~~~~~~
	Desc:$
Magic determines the spell casting abilities of the mage or shaman. Magic is
linked to essence- when essence is reduced, magic is as well. When Essence and
Magic points are lost, they can never be regained- magically attuned
characters should take care not to reduce either of those two stats. 
~
[EXTRADESC 1]
	Keywords:	Reaction~~~~~~~~~~~~~~~~~~~~
	Desc:$
Reaction determines the reflexes of the character, and how well they act under
pressure. High reaction allows characters to gain more attacks in combat. The
attribute can only be raised by increasing your intelligence and quickness,
because it is determined by adding those two attributes and dividing it by
two. 
~
[EXTRADESC 2]
	Keywords:	Essence~~~~~~~~~~~~~~~~~~~~
	Desc:$
All characters start with 6 essence, presenting their humanity. Magical power
is directly linked to this attribute- magic is drawn from the lifeforce of the
person who uses it. When harmful foreign objects are introduced into a body,
the essence is reduced. People who undergo cyberware installations on a
regular basis have low essence, and thus less humanity. Essence is essential
for magically attuned characters, and any installation of cyberware will
hamper their spellcasting abilities. 
~
[EXTRADESC 3]
	Keywords:	willpower~~~~~~~~~~~~~~~~~~~~
	Desc:$
Willpower represents the strength of your mind- your mental stability,
determination, and self control. For a magically attuned character, this is
one of the most important stats because it helps resist physical and mental
fatigue from spellcasting. If you are a mundane, willpower is still important
because it protects people from harmful spells, in addition to affecting their
combat aptitude. 
~
[EXTRADESC 4]
	Keywords:	charisma~~~~~~~~~~~~~~~~~~~~
	Desc:$
Your charisma attribute represents how attractive or persuasive you are to
other people. Attractiveness is not necessarily physical beauty, however.
Charisma allows you to be more persuasive (and thus getting better prices from
shopkeepers or dealers), helps you relate better to people you meet, and helps
with all sorts of negotiations. Charisma is an important skill in the
Shadowrun universe because only those who are well connected survive, and
being persuasive and charismatic helps with interaction with contacts. If you
are magically attuned, charisma becomes important in astral space. 
~
[EXTRADESC 5]
	Keywords:	intelligence~~~~~~~~~~~~~~~~~~~~
	Desc:$
Intelligence is an attribute that represents everything from your aptitude,
how fast you think, to how well you perceive your environment. For this
reason, intelligence is important because it affects your reaction. You may be
quick, but if you can't think fast, it won't do you any good. For magically
attuned characters, intelligence affects their magical abilities as well. 
~
[EXTRADESC 6]
	Keywords:	strength~~~~~~~~~~~~~~~~~~~~
	Desc:$
Your strength represents how much you can lift, carry, and how hard you can
hit someone. Strength can be important in melee combat, where a weapon's
damage is directly related to your strength rating. 
~
[EXTRADESC 7]
	Keywords:	quickness~~~~~~~~~~~~~~~~~~~~
	Desc:$
Quickness represents your ability to move quickly and dodge things. With a
high quickness, you can dodge bullets, swords, arrows, and other dangerous
things. Quickness also affects your REACTION, allowing you to get more attacks
per round of combat. 
~
[EXTRADESC 8]
	Keywords:	body~~~~~~~~~~~~~~~~~~~~
	Desc:$
Your Body Attribute determines resistance to damage, from bullets, blades,
explosions, and other such physical attacks. The higher your rating, the more
likely you are to be able to resist damage. 
~
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60506
Name:	The Neophyte Skill Center
Desc:$
   Skills are another essential aspect to a Shadowrunner, someone who performs
illegal deeds for pay. Skills make up your character, and determine what tasks
they are capable of performing, and how well they can perform them. If you
type EXITS, you can see the various rooms that teach those essential skills to
new runners. To see the skills you already possess, type SKILLS. When you
encounter a skill trainer, type PRACTICE to see what he is capable of
teaching. To learn a new skill, simply type PRACTICE (skill name). Type it
again to become more proficient in the skill you just aquired.  Proceed into
the skill trainer rooms to learn the abilities essential to your survival. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	60507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	60509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	60512
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60511
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	60510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60507
Name:	Melee Skill Training
Desc:$
   The skills offered in this room are all derived from your STRENGTH
attribute. Type PRACTICE to see the list of avaliable melee and strength-based
skills. EDGED WEAPONS, WHIPS AND FLAILS, POLE ARMS, and CLUBS determines your
abilities with various hand held melee weapons. PROJECTILES is the skill
related to bow and crossbow-type weapons, exotic in the world of 2060.
THROWING WEAPONS is the skill that is required for those that wish to be able
to use grenades, throwing knives, or shuriken. UNARMED COMBAT is the skill
essential for those who wish to be able to fight effectively with their fists.
CYBER IMPLANTS, while similar to UNARMED COMBAT, is necessary for those who
wish to fight with cybernetically installed weapons such as hand razors, bone
lacing, and spurs. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	60506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60508
Name:	Ranged Combat Skill Training
Desc:$
   Combat in 2060 is not much different from modern-day warfare: firearms are
abundant, and within reach of nearly anyone that has the money for them. This
room trains characters with the skills for operating and firing guns. Type
PRACTICE to see what firearms training is offered. Careful: legality of
firearms is still present in the world of 2060. Anything larger than a simple
pistol is very likely to attract unwanted attention from law enforcement. It
is best to keep firearms concealed unless you actually need to use them. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60509
Name:	Vehicle Skill Training
Desc:$
   Vehicle skills are avaliable in this room. Type PRACTICE to see what's
avaliable. DRIVING type skills are necessary for operation of cars, trucks,
and other vehicles. BR skills, or Build and Repair skills, determines a
character's ability to repair or construct a vehicle. These skills are
essential for Rigger characters, whose specialties revolve around the
operation of vehicles and drones. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northwest]
	ToVnum:	60506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60510
Name:	Magical Skill Training
Desc:$
   Magical skills are essential for magically attuned characters, but are not
very useful for the mundane. This room allows you to home your abilities in
SORCERY and CONJURING, in addition to SHAMANIC STUDIES and MAGICAL THEORY.
SORCERY determines the spellcaster's capabilities with casting spells, and
will determine their success with spellcasting. CONJURING allows mages to
summon elementals to do their bidding, and also allows shamans to conjure
spirits to do theirs. MAGICAL THEORY, exclusive for Hermetic mages, and
SHAMANIC STUDIES, exclusive for shamans, allows players to design their own
spells.
   To practice these abilities, type PRACTICE, followed by the skill name.
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	60506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60511
Name:	Runner Survival Skill Training
Desc:$
   All runners need to know some basic skills to survive in the harsh world of
2060. Here you can learn the fundamental skills to survival in this
technologically advanced, yet dangerous world. Type PRACTICE to see what this
trainer has to offer. STEALTH determines the character's ability to stay
hidden and unnoticed- useful for evading security or law enforcement.
ATHLETICS determines a character's physical capability for strenuous tasks-
scaling walls, climbing ropes, and various other athletic tasks. COMPUTERS is
a skill essential for a Decker, who hacks into computer systems with
technologically advanced computers called CYBERDECKS. ELECTRONICS, an
essential skill for runners, determines the character's aptitude with
electronic devices- magnetic doorlocks, credsticks, and hotwiring, for
example. BIOTECH is the character's ability to administer first aid in times
of crisis.  
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60512
Name:	Language Training
Desc:$
   Despite the changing territories and nation boundaries in 2060 that
incorporated members of various ethnic nationalities into a jumble of
territories, language barriers still exist in the Shadowrun Universe. While
all characters start with mastery of the English language, knowing other
languages is always a useful skill when interacting with others. Sometimes you
may not be able to understand someone else in a conversation: this is due to a
failed dice roll based on your Intelligence. The higher your intelligence, the
more likely you are to be able to follow through on a conversation. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	60506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60513
Name:	A Marble Hallway
Desc:$
    Have you spent all your Attribute and Skill points? If not, you may want
to turn back and spend the rest of them. The next few rooms allow you to
choose an archetype for your character, to pick a specialty or specialties
that your character excels at. While the Shadowrun system does not restrict a
player on the professions they want their characters to take, it is
recommended that you stick to one profession if you are new to the Shadowrun
system. Proceed SOUTH to continue. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60514
Name:	Career Archetype Paths
Desc:$
   Here the path splits off into three directions. The Mundane characters,
those who do not have magical abilities, should proceed westward, where they
can learn more about STREET SAMURAI, DECKER, and RIGGER professions. Those who
are gifted with spellcasting abilities should proceed to the EAST, where they
can learn more about HERMETIC and SHAMANIC magic. Finally, those who are
ADEPTS, people who use magic to augment their physical capabilities, should
head SOUTH to learn more about their profession. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60515
Name:	The Path of the Mundane
Desc:$
   So you weren't born with magical abilities. Who needs 'em? Mundanes can
augment themselves with cyberware and bioware, artificial enhancements, to
greatly increase their physical and mental capabilities. Mundanes also can
excel at tasks mages and Adepts can't- rigging vehicles and hacking into the
Matrix, the virtual reality system of computers, for example. Cyberware
detracts from the character's essence, representing the loss of humanity of a
character after installing foreign, unnatural objects into their bodies.
Cyberware and bioware may not be for everybody, as cyberware installation is a
sickening process. For those who can stomach it, however, the possibilities
are great. Continue WEST to learn more.
   
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60516
Name:	Street Samurai, Riggers, and Deckers
Desc:$
   In this room you'll learn about Street Samurai, Deckers, and Riggers.
   STREET SAMURAI- A general term that refers to any character that installs
cyberware into their bodies to augment their fighting capabilities. These
characters tend to be the most combat intensive of the Shadowrun archetypes.
   DECKERS- The futuristic hacker, DECKERS hack into the Matrix, an artificial
reality system of computers similar to the World Wide Web. DECKERS connect
their minds into the computers themselves through machines called CYBERDECKS
and DATAJACK cyberware.
   RIGGERS- The futuristic mechanic, RIGGERS can synchronize their mind with
those of vehicles, effectively controlling vehicles and drones with their
VEHICLE CONTROL RIGS and REMOTE CONTROL DECKS. Riggers can become quite
formidable with a legion of machines backing them up. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60517
Name:	Doc Holiday's Cyberware Clinic
Desc:$
   Doc Holiday, a cybertechnician, offers his services to incoming
Shadowrunners in Seattle. To look at what he has to offer, type "LIST". To
have a cyberware operation performed, type "BUY", followed by the name of the
cyberware. On the left hand column of the LIST, you'll see the numbers of the
items in the store. You can also buy according to those numbers with "BUY
#(number of the item)". For a brief explanation of the cyberware that Doc
Holiday stocks, type "LOOK" followed by the name of the cyberware you'd like
information on. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	60525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	datajack~~~~~~~~~~~~~~
	Desc:$
A DATAJACK is necessary for a decker or a rigger to interface their mind with
a machine. 
~
[EXTRADESC 1]
	Keywords:	smartlink system~~~~~~~~~~~~~~
	Desc:$
The SMARTLINK system allows the user to use a smartlink accessorized firearm,
granting them greater accuracy in ranged combat. If the weapon is outfitted
with a SMARTLINK accessory and the user has a SMARTLINK system installed, the
feature is automatically used. 
~
[EXTRADESC 2]
	Keywords:	spurs razors retractable~~~~~~~~~~~~~~
	Desc:$
Spurs/Razors are blades attached to the hands of the user, providing them with
a handy weapon in a fist fight. When installed, the spurs/razors are
automatically used when the character enters unarmed combat, and success is
based on the CYBERIMPLANT COMBAT skill. 
~
[EXTRADESC 3]
	Keywords:	Vehicle control rig~~~~~~~~~~~~~~
	Desc:$
The VEHICLE CONTROL RIG and a DATAJACK is necessary for someone who wants to
be able to mentally control a vehicle. An explanation of RIGGING is provided
later in the guild. 
~
[EXTRADESC 4]
	Keywords:	wired reflexes~~~~~~~~~~~~~~
	Desc:$
Wired Reflexes, while costly to the user's essence, enhance their REACTION and
INITIATIVE, allowing them to attack more often than an unaugmented person.
Wired Reflexes are known to cause some people to be extra jumpy. 
~
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60518
Name:	The Path of the Adept
Desc:$
   Born with magical abilities but unable to manipulate magical energies like
Mages, ADEPTS enhance their physical capabilities instead. Through POWER
POINTS, Adepts can gain various superhuman abilities with intensive training.
Like all magically attuned characters, however, an Adept's magical abilities
are hampered by artificial objects such as cyberware and bioware, and should
not invest in them lest their abilities suffer. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60519
Name:	Adept Power Training
Desc:$
   Here an Adept can purchase abilities with his POWER POINTS. Type TRAIN to
see what the trainer has to offer. For a brief explanation of the powers and
abilities, type "HELP" followed by the name of the ability. Type "TRAIN" and
the name of the ability once you'd decided on the powers that you wish to have
for your character. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	60525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60520
Name:	The Path of the Magician
Desc:$
   Following the Awakening in 2019, the world experienced a surge of magical
energy. In addition to the emergence of metahuman races such as elves,
dwarves, and trolls, mankind once again became capable of manipulating magical
energy from the Earth. Two divisions of mages formed: Hermetic Mages, who view
magic as a science and approach it in a scientific manner, and Shamans, who
consider magic to be more spiritual in nature. In Shadowrun, mages are capable
of casting spells, conjuring spirits or elementals to aid them, and also
astral projection, which will be explained later in the tutorial. Proceed
NORTH if you are a Hermetic Mage, and SOUTH if you represent a Shamanic Totem.
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60523
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60521
Name:	All About Hermetic Magic
Desc:$
   Hermetic Mages consider magic to be like a science: because they know spell
formulas and are capable of managing the complex computations in their heads,
Hermetics usually consider magic to be theirs to use and manipulate. Hermetics
are capable of conjuring elementals, if they have access to a hermetic library
and various conjuring materials. The strength of the earth, fire, wind, or
water elemental depends on the force of the library used, and the abilities of
the summoner. Hermetic mages are also capable of astral projection and
perception. The skills which determine the abilities of Hermetic mages are
SORCERY, CONJURING, and MAGICAL THEORY. Proceed EAST to learn your first
Hermetic Spells. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60522
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60522
Name:	Hermetic Mage Spell Training
Desc:$
   The basic spells offered in this room are just the tip of the ice berg: a
large number of other spells are avaliable once you leave the Neophyte Guild.
Casting spells can fatigue the user, and if the Force of the spell is higher
than the spellcaster's magic rating, they will take Physical damage whenever
they cast the spell. The combat spells vary in damage: DART does less damage
and has a higher chance of succeeding, wheras BOLT does more damage and has
more fatiguing DRAIN effects on its caster. MANA type spells directly attack
the lifeform of the victim, and the opponent's WILLPOWER is used to resist
damage. POWER type spells physically assault the victim, and the opponent's
BODY is used to resist damage. STUN spells are just that: they deal stun
damage and can incapacitate an opponent without hurting them. HEAL will repair
a person's physical wounds. INVISIBILITY will render someone invisible to the
human eye, but with technological advances and magic existing in the world of
2060, someone who is invisible can still be detected by thermographic vision,
security cameras, and magical means. To LEARN a spell, type PRACTICE to see
what's avaliable. When you have chosen all your spells, proceed DOWN. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	60525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60523
Name:	All About Shamanic Magic
Desc:$
   Totemic Shamans consdier magic to be of a spiritual nature: their Totem,
through its divine knowledge, calls upon its loyal services to carry out its
will. Shamans are capable of conjuring spirits from their based on the domain
of their immediate surroundings. If they were in a forest, for example, they
could conjure up a Forest spirit. Likewise, if they were in the mountains they
could conjure a Mountain Spirit, or if they were in the city streets they
could summon a Spirit-of-Man. Shamans are also capable of astral projection
and perception. The skills which determine the abilities of a Totemic Shaman
are SORCERY, CONJURING, and SHAMANIC STUDIES. All Shamans must abide by the
rules set forth by their Totem. Failure to obey the Totem, or deviation from
the Totem philosophy, will result in the loss of magic abilities by the
Shaman. Proceed EAST to learn your first Shamanic spells. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60524
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60524
Name:	Shamanic Spell Training
Desc:$
   The basic spells offered in this room are just the tip of the ice berg: a
large number of other spells are avaliable once you leave the Neophyte Guild.
Casting spells can fatigue the user, and if the Force of the spell is higher
than the spellcaster's magic rating, they will take Physical damage whenever
they cast the spell. The combat spells vary in damage: DART does less damage
and has a higher chance of succeeding, wheras BOLT does more damage and has
more fatiguing DRAIN effects on its caster. MANA type spells directly attack
the lifeform of the victim, and the opponent's WILLPOWER is used to resist
damage. POWER type spells physically assault the victim, and the opponent's
BODY is used to resist damage. STUN spells are just that: they deal stun
damage and can incapacitate an opponent without hurting them. HEAL will repair
a person's physical wounds. INVISIBILITY will render someone invisible to the
human eye, but with technological advances and magic existing in the world of
2060, someone who is invisible can still be detected by thermographic vision,
security cameras, and magical means. To LEARN a spell, type PRACTICE to see
what's avaliable. When you have chosen all your spells, proceed DOWN. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60523
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	60525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60525
Name:	Introduction to Complex Commands
Desc:$
   Awake has developed a large number of complex commands and features unique
to this MUD. While not all of them can be explained in this area, the basic,
essential fuctions will be described in the rooms to come. A staircase leads
back up to the Career Archetype area in case you'd like to learn more about
the archetypes. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60526
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	60514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60526
Name:	Managing Your Bank Account: ATMs and Credsticks
Desc:$
   The world of 2060 is all about money (nuyen is the standard of currency in
this futuristic world). Managing your finances is an important aspect of
running the shadows. People who carry their life savings with them all the
time tend to lose it very quickly. Characters can store their funds in their
bank accounts if they can locate an ATM. When you find one, type BALANCE to
see how much money is in the account, DEPOSIT to deposit your funds, or
WITHDRAW to make a transaction. Credsticks, small pen shaped credit cards, are
also safe ways to store money. Credsticks can be personalized by someone to
keep their funds safe, but can also be rigged with someone who is proficient
with ELECTRONICS. To personalize a credstick, simply ACTIVATE it. If the
credstick has already been personalized, you must CRACK the security systems
with your ELECTRONICS skill before you can access the electric gold within.
Whatever funds are on the credstick, you can use to make purchases, although
some illegal street dealers will only accept certified rolls of nuyen. To
exhange funds from a credstick into an ATM, type "TRANSFER (amount) ACCOUNT".
To transfer funds from an account to a credstick, type "TRANSFER (amount)
CREDSTICK". Continue NORTH to learn more complex commands. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60527
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60527
Name:	All About Radio Broadcasting
Desc:$
   Low frequency radios are a cheap, effective way to broadcast a message to a
large number of people. When using a radio, remember that this is an
IN-CHARACTER method of communication: disregard the way you behave, and think
about how your CHARACTER would act. More on IN-CHARACTER and OUT-OF-CHARACTER
topics will be covered later in the Neophyte Guild. To operate your radio,
aquire one and type RADIO. To center the radio to a specific frequency (the
standard being 8 megahertz), type RADIO CENTER (frequency number). To make a
broadcast, type BROADCAST (message). To turn off the radio, type RADIO OFF.
Try looking up the HELP RADIO file for more information. Proceed NORTH to
continue.  
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60528
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60526
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60528
Name:	E.T. Phone Hoooome.
Desc:$
   Phones are a more private form of communation. When you aquire a phone and
wish to use it, you must first find the eight digit telephone numbers of the
people you want to call. Type PHONE to see your settings. Type CALL (########)
to start calling someone. If they answer, use TALK (message) to start talking
with them. Type HELP PHONE for more information on settings and calls. Head
NORTH to learn about channels. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60529
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60527
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60529
Name:	All About Channels: In-Character and Out-of-Character
Desc:$
   Channels are a very important aspect of Awake. Awake is a roleplaying
intensive environment. The OOC (out of character), NEWBIE, and OSAY (Out of
Character say) channels are the only channels that you may use to discuss
things from our world. All other channels can only be used through the
perspective of your CHARACTER, your participant in the fantasy world of
Shadowrun. Your character has no knowledge of events and aspects of OUR
society, and thus would not mention it over an IN-CHARACTER (IC) channel. For
a list of IN-CHARACTER channels and OUT-OF-CHARACTER channels, type HELP
CHANNELS. Failure to abide by these rules will lead to a very unpleasant
experience, so don't do it. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60530
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60528
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60530
Name:	Operating Elevators
Desc:$
   Elevators are essential to travelling about the many, many buildings and
areas in Awake. When you are in front of an elevator, type LOOK PANEL to see
where the elevator currently is. To call the elevator, type PUSH BUTTON. The
next area of the tutorial can only be accessed through an elevator. Try
calling it now by pushing the button and walking north once the elevator doors
open. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60529
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60531
Name:	Inside the Neophyte Elevator
Desc:$
   You're inside the Neophyte Elevator. Good job! Try looking at the elevator
panel again to see which floors this elevator is connected to. Head to a
specific floor by typing PUSH (floor number you wish to go to). To proceed to
the next area, you need to head to the lower of the two floors offered in this
elevator. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60532
Name:	Worlds Within our World: Facets of Reality
Desc:$
   In the world of Shadowrun, the physical world is just one of many facets of
reality. With the resurgance of magic and amazing advances in technological
development, whole new worlds have been opened up for the people of 2060.
Riggers can directly connect their minds with their vehicles, essentially
"becoming" their cars. Deckers can similarily connect their minds with
machines, specifically the artificial reality construct known as the Matrix.
The Matrix, a global connection of the world's computer systems, is a virtual
world that directly stimulates the senses of the Deckers enter use it through
technology called Simsense. Magically attuned characters like mages and Adepts
are also capable of interacting with the Astral Plane, a metaphysical realm
that mirrors the real world. Through the Astral Plane, mages can leave their
physical bodies and sense lifeforce and auras of all living things that they
come into contact with. Head on SOUTH to learn more about these worlds that
Awake has to offer. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60533
Name:	Specialty Commands: Driving, Astral Projection, Decking, Rigging
Desc:$
   A Rigger, Decker, or Magic-type character has access to Rigging, Decking,
and the Astral Plane, respectively. Adepts are also capable of accessing the
Astral Plane, but only if they purchased the Astral Perception power, and they
are incapable of leaving their bodies through Astral Projection. Type EXITS.
The rooms in this area explain the details to interacting with these other
worlds, and will tell you the important commands that are necessary.  
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60532
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60535
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60538
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	60537
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	60536
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60534
Name:	Astral Projection: A Window to Another World
Desc:$
   The Astral Plane is hard to describe in simple terms. When a character
capable of astral projection leaves their physical body, they ascend into a
realm that mirrors everything in the real world. All living things leave an
imprint in the astral plane called an AURA, which can be assensed and observed
from the Astral Plane. Only people or objects with magical properties can
interact in the Astral Plane: someone who is projecting can pass through doors
and walls, provided they are not obstructed with Astral Barriers. Similar to
objects, people who are in the Astral Plane may only interact with other
people who are perceiving the Astral Plane. To enter this world, type PROJECT
to leave your physical body. Spellcasting is also possible in the Astral
Plane, but only if the target is also an astral entity. All equipment you
possess in the real world will not accompany you, unless they are magic foci.
Beware, your physical body will remain where you left it in a comatose
position: do not project where your body can be targeted by hostile forces. To
observe the astral plane without leaving your body, type PERCEIVE. You will be
unable to pass through walls and enjoy the full benefits of full Astral
Projection, and you can open yourself up for attack from harmful astral
entities. 
   
   Useful help files: ASTRAL, PERCEIVE, PROJECT, BOND 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60535
Name:	Decking: There is No Spoon
Desc:$
   Decking is a fairly complex art, almost a whole game unto itself. To
connect to the matrix, find a room that mentions a dataport and CONNECT. From
there you have a variety of options: You can LOCATE another host, then LOGON
to it. You can attempt to LOCATE files and DOWNLOAD them.
   But first you need a cyberdeck and four 'persona' programs - body, evasion,
sensors and masking. You must INSTALL these programs to access even the most
basic of hosts. Once you get started, you'll realise that a lot of operations
fail. To improve your chances of succeeding, you can add additional utilities
to your deck. Use the SOFTWARE command to get the values and names of software
you have installed.
    See the help files: MATRIX, IC, CYBERDECKS, PROGRAMS, UTILITIES, LOCATE,
LOGON, ANALYZE, DOWNLOAD, SOFTWARE and RUN for more information. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60536
Name:	Rigging: Danger! Danger, Will Robinson!
Desc:$
   Rigging is a complex task. A rigger must aquire three things before they
can even think about rigging: a Vehicle Control Rig, and Datajack, and a
Remote Control Deck. Once those are aquired, they simply need to purchase a
vehicle or a drone. First the rigger must register the vehicle with the
SUBSCRIBE command to add it to their RC deck. When subscribed, a vehicle will
be given a control number. To start controlling a vehicle on your SUBSCRIBE
list, type CONTROL (number of the vehicle). To adjust the speed at which you
are travelling, type SPEED (idle/cruise/speeding/max). To return back to your
physical body, type RETURN. While in control of a vehicle, it is possible to
attack those who are hostile with the RAM function. Excessive ramming will
result in damage to the vehicle. If the vehicle is destroyed while the rigger
is in control of it, he will suffer extreme damage known as DUMPSHOCK, in
which his brain is wracked by the damage sustained while in control of the
vehicle. Weapons can also be attached to a drone, providing a safer method of
attack.
    Some useful help files: VEHICLES, RIGGING, DRIVE, RIG, CONTROL, SUBSCRIBE,
UPGRADE, UNINSTALL, ATTACH, TARGET, and REPAIR.
   
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT up]
	ToVnum:	60533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60537
Name:	Driving: Vroom vroom, dukka dukka
Desc:$
    Driving is not too different from rigging. To enter a vehicle, first
UNLOCK the door and ENTER it. To begin driving, type DRIVE. To adjust speed,
type SPEED (idle/cruise/speeding/max). To defend yourself from someone who's
attacking your vehicle, you can RAM him, which will result in damage to your
vehicle. If your vehicle is destroyed, all passengers will be flung out into
the street, where they will take heavy crash damage in addition to being in
the unenviable position of confronting whatever destroyed their vehicle. In
the world of 2060, the isolated city-state of Seattle is surrounded by
unfriendly nations, all of which firmly patrol their borders and shoot
intruders on sight. It is not recommended that you attempt to drive past a
border fortification.
   Useful help files: VEHICLES, DRIVER, UPGRADE, UNINSTALL, REPAIR, GRIDGUIDE
   The man in this room also can sell a vehicle to you if you have the money
for one. He won't give you the actual car itself, but he will give you a TITLE
that you cash in for a vehicle at the end of the area. Driving isn't
essential, however, as Seattle boasts an effective cab system: simply type
HAIL when you're out on the street to flag down a cab. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT down]
	ToVnum:	60533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60538
Name:	A Metal Staircase Leading Downward
Desc:$
   Finished learning about the special features of Awake? Head down to the
next level to continue making your character by outfitting him/her with some
equipment. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	60539
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60539
Name:	All About Your Equipment
Desc:$
   Equipment is essential to survival in the harsh world of 2060. Someone will
always be better equipped than you, and if you ever come into conflict, you'll
want to make the most out of what you have. To wear a piece of equipment, type
WEAR (equipment). To start using a weapon, type WIELD (weapon). Watch out,
security forces in sensitive areas like corporate territory will attack
anything that looks like a threat: be sure you're not wearing illegal
equipment such as armor or weapons unless you like being shot at. Continue
NORTH to learn about the types of equipment in 2060. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60540
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	60538
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60540
Name:	Equipment: Basic Rundown
Desc:$
      A basic rundown on the types of equipment you'll encounter in the
Shadowrun Universe.    ARMOR- Provides protection from damage, and makes it
easier to resist with your BODY rating. There are two types of armor:
Ballistic, which protects against weapons like guns, and Impact, which
protects against melee or explosive-type damage.    WEAPONS- guns, blades,
crossbows, whips.. and the list goes on.    MODULATORS- DocWagon is a medical
organization that earns its pay by saving people who are in danger of dying.
People who have a contract with them (or aquire a Docwagon band) can BOND the
band to their lifesigns. When they are in danger of dying, Docwagon has a
chance of coming in to save them. A very useful service for a Shadowrunner,
though DocWagon has no jurisdiction on private properties.    PHONES AND
RADIOS- already covered in an earlier section.    KEYS- anyone who's concerned
about security is bound to guard off sensitive areas with locked doors. If you
aquire a key, try it on a locked door with the UNLOCK/LOCK commands.    KITS-
These will assist with any electronic task you need: cracking credsticks, or
BYPASSing locked doors.    HOLSTERS/SHEATHS- Good for concealing weapons, but
high security areas will still shoot you if they see it. To use a holster,
type HOLSTER (weapon) (name of the holster). To use a sheath, type SHEATH
(weapon) (name of the sheath). To retrieve your weapon, simply GET the item
from the holster/sheath. For automatic use in combat, wear the holster/sheath
and READY it. You will automatically draw your weapon in a fight.    These
items are just the tip of the iceberg in Awake: there are countless numbers of
other items that you'll just have to discover for yourself.  
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60539
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60541
Name:	Neophyte Gear Central
Desc:$
     This area sells everything you could possibly need to start your
experience at Awake. Type EXITS. The rooms around offer various types of
equipment. Buy what you need from those stores before continuing NORTH.
Useful help files: BUY, LIST
   This is the last area in the Neophyte Guild where you can spend your
starting funds! All leftover money will disappear once you pass the Guild, so
spend wisely! 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	60545
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60546
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	60547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60540
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	60544
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60543
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	60542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60542
Name:	Toby's Firearms and Ammunition
Desc:$
       Toby will provide you with firearms, provided you have enough money to
pay for his services. Remember that a weapon is only as good as its user: if
you don't have any skill in handling a weapon, it's not going to be of much
use to you. Type LIST to see what's avaliable. After you make your selection,
you can head into the storage room ABOVE to accessorize the weapon or purchase
ammunition. Be careful: ammunition will only work with your weapon if the clip
capacity is the same as the maximum ammo of your weapon, and if the clip is of
the same weapon type. To reload, type RELOAD when your weapon is out of ammo.
   Light Pistols: Fichetti Security, Colt American
   Machine Pistols: Ceska
Black Scorpion
   Heavy Pistols: Ares Predator, Colt Manhunter, Ruger Super Warhawk, Colt
Peacemaker
   Submachine Guns: Ingram Smartgun, Uzi III
   Rifles: Remington 950
   Light Machine Guns: SIG 883
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	60541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	60548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60543
Name:	Erik's Forge: Melee Weapons
Desc:$
   Racks of various melee weapons are lined against the wall, and Erik stands
at the forge pounding a sheet of metal. Type LIST to see what he has to offer.
   EDGED WEAPONS- Combat Axe, Katana, Rapier, Survival Knife, Two Handed
Sword
   CLUBS- Stun Baton, Staff, Nightstick
   WHIPS/FLAILS- Nunchaku, Leather Whip
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60544
Name:	Ave's Protective Gear: Armor and Clothing
Desc:$
   Here protective armor can be purchased to better guard yourself from
hostile attacks. Security forces frown upon armor, however, so be careful
where you wear it. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	60541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60545
Name:	Gremlin's Gadgets: Electronics and Machines
Desc:$
   Gremlin sells various electronic devices that someone new to the Seattle
metroplex might need. Type LIST to see what's avaliable. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	60541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60546
Name:	Howie's Decks: Cyberdecks and Rigging Decks
Desc:$
   Here a decker or rigger can purchase the equipment they need to get their
job done. Glass cases store CYBERDECKS and PROGRAMS, both of which are needed
to successfully DECK the MATRIX. Rigger equipment is also sold here, and
various electronic devices are stored in storage lockers. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	60587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	60588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60547
Name:	Bowie's Hunting Shop: Survival Gear
Desc:$
   Bowie, a long, long, distant descendant of the famous Jim Bowie, stands
behind the counter selling items that someone might need to survive in a harsh
environment. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northwest]
	ToVnum:	60541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60548
Name:	Gun Accessories
Desc:$
    Here you can purchase gun accessories to outfit your firearm. To attach an
accessorry to a gun, use the ATTACH command. Help ATTACH for more information.
   A Smartlink accesory adapts a gun to the Smartlink cyberware, allowing
someone to shoot more accurately if they have a Smartlink installed in their
bodies.
   A laser sight can be attached for those who do not have a smartlink for
increased accuracy.
   Gas Vents can reduce the recoil of a weapon, reducing the target modifiers
for firing in burst fire mode.
   
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT down]
	ToVnum:	60542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60549
Name:	A Metal Staircase Leading Downward
Desc:$
   All equipped? If you haven't spent all your starting funds, you may want
to. Head down the staircase to continue with the tutorial. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	60550
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60550
Name:	Entrance to the Neophyte Guild Combat Simulation
Desc:$
   This section of the Neophyte Guild will teach basic combat. Characters who
have high QUICKNESS, INTELLIGENCE, and REACTION will tend to get more attacks
than their opponents. To initiate combat, type KILL (target). If you are using
a weapon that deals stun damage, you will only stun your opponent instead of
killing them. Killing should only be initiated on MOBs (mobiles, computer
controlled non-player characters). All your kills with gain you a fraction of 
a karma point, but also increases your NOTORIETY. And don't even think about trying
to start a fight with another player unless you both have toggled your
player-killer flags- you won't do any damage at all, wheras your opponent will
be able to hurt you. Continue SOUTH to learn more about combat.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	60549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60551
Name:	Melee Combat Tutorial
Desc:$
   This section will teach you about basic, same-room combat. When both
opponents are in the same room, you can initiate a fight with the KILL
command. If both characters are using melee weapons, they'll just duke it out.
Likewise, if both characters are using firearms, they'll take turns shooting
at each other. However, if one character is using a melee weapon and their
opponent has a firearm, they will need to "close the distance" before they can
try to attack their opponent. It is difficult to attack someone with a sword
if they happen to be spraying you with full automatic fire. Your success at
closing the distance between the attackers is dependant on your QUICKNESS
rating. As such, attrbitues like QUICKNESS, INTELLIGENCE, and WILLPOWER are
all very important for combat. BODY is also important for determining damage
resistance, and STRENGTH is useful for increasing the power of your attacks if
you're using a melee weapon.
   Combat can also be initiated in other ways: Casting a combat spell on
someone will start a fight, and casting spells in the middle of combat
requires intense concentration- the harder the spell, the longer it will take
to cast it.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60550
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60552
Name:	Ranged Combat Tutorial: Distance Attacks
Desc:$
   Tested your basic combat abilities on those training robots? Now it's time
to learn about ranged attacks. If you're using a ranged weapon like a firearm,
you can attack people from other rooms. Type SCAN now to see WEST into the
Shooting Range. You can hit people in other rooms with the SHOOT command. To
fire at someone, type SHOOT (target) (direction). Naturally, it is more
difficult to shoot someone from far away than it is if they're in the same
room: gun accessories like smartlinks, laser sights, gas vents, and scopes can
make the task easier. If a mage has a direct line of sight, they can also cast
a combat spell from a distance. Type syntax is CAST '(spell)' (target)
(direction). The same can be done from Astral Space against an Astral form.
Practice ranged combat here if you want, and head SOUTH to learn more about
combat. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60554
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60553
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60553
Name:	On the Shooting Range
Desc:$
   What are you doing out in the middle of the Shooting range? Are you crazy?
Go back east before you get shot! 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60554
Name:	Advanced Combat Tactics: Tips for Survival
Desc:$
   Combat can be a difficult task. Thankfully, this section teaches you some
commands that can make survival easier. If you've gone in over your head and
started a fight with someone that you're losing, you can FLEE to try to run
away. Fleeing will attempt to move your character out of the room through a
random exit- you may escape the fight, or you may run into more opposition if
you're not careful. For a more precise, but more difficult method of escaping
combat, try to RETREAT. You can run away from a specific direction if you try
to RETREAT (direction). The WIMPY command can be used to set your character to
automatically flee once they're wounded enough. 
   What if you don't want to run away from a fight? To avoid getting hit, you
have a COMBAT POOL. Your COMBAT POOL is determined by your QUICKNESS,
INTELLIGENCE, and WILLPOWER attributes. In combat, your COMBAT POOL will add
dice to either your defense (allowing you to dodge attacks) or offense
(allowing you do deal more damage, or hit someone) dice rolls. To set your
combat pool, type DEFENSE.
   Wounds: The weapons in Shadowrun all have a set, realistic damage rating:
Light, Moderate, Serious, and Deadly. Based on the skill of your weapon
handling, you can increase the amount of damage you deal to an opponent. For
example, someone who is skilled enough with a Light weapon can make it deal
Moderate, Serious, or even Deadly damage if they're good enough. A weapon is
only as good as its user. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60555
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60555
Name:	A Metal Staircase Leading Downwards
Desc:$
   You've essentially learned all the basic game mechanics that you'll need to
know to play here. Once you've passed the next few rooms which discuss the MUD
policy, rules, and roleplaying, you'll be ready to start playing in the
Shadowrun Universe. Head DOWN to start. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60554
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	60556
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60556
Name:	Entrance to the Awakened Worlds' Disclaimer Area
Desc:$
    You're about to enter the Disclaimer area. It is vital that you read
everything in the following area carefully. Awake exists for the enjoyment of
the players and the staff: when people fail to obey the rules, they ruin the
enjoyment of other players, which ruins the enjoyment of the staff, which in
turn will forcibly ruin the enjoyment of the offender with strict punishment,
and if the situation is serious enough, banning. We are not kidding around,
and we are dead serious about this. Continue NORTH. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60557
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	60555
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60557
Name:	"Info" Help
Desc:$
   Type ^YINFO^n right now. Read every single bit of it. Once you are done,
continue north. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60558
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60556
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60558
Name:	Roleplaying: Most Important Feature of this MUD
Desc:$
   If you have read the messages in the room before, you must realize that
this MUD is ^YROLEPLAYING ENCOURAGED^n. Type HELP ROLEPLAY for a definition. Your
stay at Awake, aside from messages sent over the OOC and OSAY channels, is all
through the perspective of your CHARACTER. Good roleplaying that does not
restrict the enjoyment of others will result in rewards, bad roleplaying that
offends others is punished. Simple as that.
   Awake supports a fully interactive, realistic environment. The dedicated
Immortal staff holds Roleplaying events on a regular basis, which often prove
to be enjoyable and rewarding experiences for the players. The better your
roleplaying skills, the more likely you are to be noticed by the immortal
staff, so start working on those roleplaying skills. Continue NORTH.  
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60559
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60557
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60559
Name:	Character Descriptions
Desc:$
   Character descriptions are ^YREQUIRED^N here to benefit roleplaying. It is
difficult to interact with others when you have no description set at all to
describe what your character looks like. To set your descriptions, type
CUSTOMIZE. Mages will have to make two descriptions: one for their physical
body and one for their Astral reflection. The same goes for Deckers. For more
detail, type HELP CUSTOMIZE and HELP DESCRIPTION. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60560
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60558
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60560
Name:	Law Enforcement in 2060
Desc:$
   Law enforcement in the world of 2060 is incredibly harsh compared to today.
A dangerous, strange world demands that vigilant enforcers keep the order
intact. People who commit crimes do so at the risk of their own life and well
being. Characters that run around killing everything in sight are not likely
to get very far, as law enforcement will apprehend them shortly after.
Criminals have no rights at all, and are terribly mistreated while in prison.
Don't give law enforcement a reason to apprehend your character, and if you
must, be careful not to draw attention to yourself.
   HELP LAW for a brief explanation of the law in 2060. And keep it all in
mind when you enter the world of Awake. Rampant slaughtering of MOBs is very,
very frowned upon. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60561
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60559
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60561
Name:	Awake's Policy and Rules
Desc:$
   Type ^YPOLICY^N right now. Read every single bit of it. Understand all of it.
Once you're done reading, head SOUTH. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60560
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60562
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60562
Name:	Acknowledgement of the MUD's rules
Desc:$
   Have you thoroughly read each and every single sentence in this Policy
area, and do you understand and agree with ALL of it? If you haven't read it,
go back and do so. If you disagree with our rules here, you're free to leave,
and we'd prefer if you do instead of coming into conflict in the future.
   If you understand and accept this and are ready to play, simply say...

   "^YI have read the rules and policies, understand them, and agree to abide
by them during my stay here.^n"
   
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60561
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60563
Name:	In the Lobby of the Neophyte Guild
Desc:$
   You've finally finished the Neophyte Guild! In the Lobby area of the
Neophyte Guild, there are a few people to the EAST that need some jobs done.
Maybe you should talk to them.  
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	60566
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60569
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	60570
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60564
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	60565
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60564
Name:	Recap: Chute Leading Back to the Tutorial
Desc:$
   Miss something from the tutorial? Something needs clarification? Go UP in
this room to return to the start of the Neophyte Guild.
   This is a ONE WAY EXIT back to the start of the guild. It is HIGHLY
recommended that you store your money in an ATM, unless you want to lose it
all when you go through the guild for the second time.
   ^RNo items, cash or credit are to be exchanged within the tutorial area.^n
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	60500
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60565
Name:	The Neophyte Hotel
Desc:$
   A receptionist stands behind the counter to this coffin motel. The
accomodations are shoddy, as can be expected from a Coffin Motel, which rents
out miniscule little rooms for the ever increasing population of Seattle. To
exit the game, you must RENT. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	60563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60566
Name:	Shadowland: In-Character Message Board
Desc:$
   A computer terminal has been placed here and is linked to Shadowland, a
connection in the Matrix that serves at a database for all Shadowrunners. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60567
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	60563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60567
Name:	The OOC-Board: Out-of-Character Communications
Desc:$
   An Out-Of-Character Board is here for your convenience, allowing you to
talk about things that should not be addressed through In-Character methods.
You can also visit the forums at www.awakenedworlds.net if you need further
assistance. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60568
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60566
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60568
Name:	The Post Office
Desc:$
       The postal station is just a large computer database that helps to keep
track of all the WPS mail that goes in and out of the Neophytic Guild each
day.  
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60567
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60569
Name:	The Neophyte Guild Store
Desc:$
   The Neophyte Supply Store stocks items that you may need: ammunition,
flashlights, and rations. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60570
Name:	The Salvation Army
Desc:$
    You enter a cold concrete building lined up from wall to wall with bins,
filled with all sorts of objects, some things just useless trinkets, others
downright useful.  Signs all over the building say things such as "ALL ITEMS
SOLD AS IS" and "NO REFUNDS" and "NO WARRANTY".  The items in these bins are
various things of all types, donated by the community for the less fortunate.
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	60563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60572
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60571
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60571
Name:	The Salvation Army
Desc:$
    You enter a cold concrete building lined up from wall to wall with bins,
filled with all sorts of objects, some things just useless trinkets, others
downright useful.  Signs all over the building say things such as "ALL ITEMS
SOLD AS IS" and "NO REFUNDS" and "NO WARRANTY".  The items in these bins are
various things of all types, donated by the community for the less fortunate.
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60570
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60572
Name:	The Salvation Army
Desc:$
    You enter a cold concrete building lined up from wall to wall with bins,
filled with all sorts of objects, some things just useless trinkets, others
downright useful.  Signs all over the building say things such as "ALL ITEMS
SOLD AS IS" and "NO REFUNDS" and "NO WARRANTY".  The items in these bins are
various things of all types, donated by the community for the less fortunate.
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60570
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60573
Name:	Ricky's Eatery
Desc:$
   In the world of 2060, everyone has something that needs to be done. People
with money can hire Shadowrunners like you to do their task for them instead
of getting their own hands dirty. Ricky's Eatery, a fairly dingy fast food
joint, always has a few people around that need something done.
   In Awake, and in the Shadowrun Universe, the main source of karma and money
is from a Shadowrun. Shadowruns are jobs or missions provided by middlemen
known as Johnsons. In Awake, Shadowruns are automated by the AUTOJOHNSON
system. Type HELP SHADOWRUN for more information on jobs. The Immortal Staff
also holds Roleplaying Events on a very regular basis here: always be on the
lookout for opportunities to roleplay, and don't be surprised at all if the
MOBS respond and interact with you. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60575
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60574
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60574
Name:	A Small, Shadowy Booth
Desc:$
    A small enclosed corner of the neophyte guild, that is almost like a back
alley, with a concrete floor and a brick wall covered in graffiti. The smell
of cigarette smoke pervades this little booth. A Johnson is sitting in this
booth, maybe you should ask him for work. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60575
Name:	Inside Ricky's Kitchen
Desc:$
   Participating in Immortal-held Roleplaying Events, in combination with
Autojohnson Shadowruns, a character will earn Karma. Karma can be used to
increase character attributes and skills, provided the character can find
appropriate trainers and teachers outside of the Neophyte Guild. Karma is
divided into two values: Reputation is "good" karma that you earn from jobs
and events, Notoriety is "bad" karma that you gain by killing people. To
discourage power gaming, characters with too much notoriety (more than the
repuation value) will be given a Power Gaming flag on their characters, which
will significantly reduce their ability to carry out tasks like fighting.
There are plenty of Autojohnsons out there in the Seattle Metroplex, which
means there are plently of job opportunities for characters. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	door trapdoor hatch
	ToVnum:	60576
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60576
Name:	In a Dark, Dank Basement
Desc:$
   The area below Ricky's Eatery is not the most pleasant place in the world.
Mildew and mold grows on the walls in abundance, and waste water drips down
from the ceiling into wet puddles on the floor. The area is barely
illuminated, and incredibly large, vicious rats scamper throughout the area. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60577
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	door trapdoor hatch
	ToVnum:	60575
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60577
Name:	In a Dark, Dank Basement
Desc:$
    The area below Ricky's Eatery is not the most pleasant place in the world.
Mildew and mold grows on the walls in abundance, and waste water drips down
from the ceiling into wet puddles on the floor. The area is barely
illuminated, and incredibly large, vicious rats scamper throughout the area.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60578
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60576
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60578
Name:	In a Dark, Dank Basement
Desc:$
    The area below Ricky's Eatery is not the most pleasant place in the world.
Mildew and mold grows on the walls in abundance, and waste water drips down
from the ceiling into wet puddles on the floor. The area is barely
illuminated, and incredibly large, vicious rats scamper throughout the area.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60579
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60577
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60579
Name:	In a Dark, Dank Basement
Desc:$
    The area below Ricky's Eatery is not the most pleasant place in the world.
Mildew and mold grows on the walls in abundance, and waste water drips down
from the ceiling into wet puddles on the floor. The area is barely
illuminated, and incredibly large, vicious rats scamper throughout the area.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60580
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60578
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60580
Name:	In a Dark, Dank Basement
Desc:$
    The area below Ricky's Eatery is not the most pleasant place in the world.
Mildew and mold grows on the walls in abundance, and waste water drips down
from the ceiling into wet puddles on the floor. The area is barely
illuminated, and incredibly large, vicious rats scamper throughout the area.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60579
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60581
Name:	In a Dark, Dank Basement
Desc:$
    The area below Ricky's Eatery is not the most pleasant place in the world.
Mildew and mold grows on the walls in abundance, and waste water drips down
from the ceiling into wet puddles on the floor. The area is barely
illuminated, and incredibly large, vicious rats scamper throughout the area.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60580
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60582
Name:	In a Dark, Dank Basement
Desc:$
    The area below Ricky's Eatery is not the most pleasant place in the world.
Mildew and mold grows on the walls in abundance, and waste water drips down
from the ceiling into wet puddles on the floor. The area is barely
illuminated, and incredibly large, vicious rats scamper throughout the area.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60583
Name:	In a Dark, Dank Basement
Desc:$
    The area below Ricky's Eatery is not the most pleasant place in the world.
Mildew and mold grows on the walls in abundance, and waste water drips down
from the ceiling into wet puddles on the floor. The area is barely
illuminated, and incredibly large, vicious rats scamper throughout the area.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60576
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60584
Name:	Inside a Dusty Storeroom
Desc:$
   It doesn't look like anyone's been in here for ages. Crate after crate of
food has been stacked, most of them gnawed through by the ravenous rats in the
area. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60580
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60585
Name:	Entrance to the Neophyte Guild
Desc:$
      The entrance to the guild has no door - it instead consists of a narrow
opening covered by a slightly-visible field of red light.  The building itself
is made of a greyish stone, and has no visible windows on this side of the
building.  
   Brand new characters should check out the Dantes Inferno nightclub for
quick, simple work to build their reputation in the shadows, and also to
develop contacts with other characters. To travel around the city, you can
HAIL a cab outside, get inside, and tell the driver where you want to go. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	32679
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60586
Name:	The Neophyte Parking Lot
Desc:$
      A very basic parking structure with a single level, yellow walls with
numbers by each parking space, and ugly florescent lights on the cold gray
concrete ceiling.  An exit to the east leads to the outside, but a large sign
in red block letters near the outer gate states plainly: ^R/**/ THIS IS A ONE
WAY EXIT.  VEHICLES LEAVING PAST THIS POINT WILL NOT RETURN TO THE NEOPHYTE
GUILD, THEY ARE ON THE OUTSIDE FOR GOOD.  YOU HAVE BEEN WARNED.^N   
~
Flags:	110000000000000000011000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	32680
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60587
Name:	Howie's Decks: Programs and Utilities
Desc:$
   Here a decker can purchase the SOFTWARE they need to interact properly in
the MATRIX with the shiny new CYBERDECK they bought downstairs.  Shelves
contain all the latest tools in shrink-wrapped boxes, but you notice that the
authenticity seals are missing.... 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT down]
	ToVnum:	60546
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60588
Name:	Howie's Decks: Entry-level Persona Chips
Desc:$
     Every decker knows that a CYBERDECK isn't complete without PERSONA chips.
These chips determine your attributes in the MATRIX, your ability to withstand
attacks, sense your surroundings, and hide yourself from the IC.  The maximum
rating of any of these chips is the MPCP of your CYBERDECK, and the combined
ratings of all the chips cannot exceed MPCP x 3. 
   Just to the east in the basement you see a much cleaner lab staffed by a
more professional man, perhaps the higher-quality chips can be had over there.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	60546
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60589
Name:	Howie's Decks: The Good Stuff
Desc:$
   Just a glance inside this room you can tell that this is where the good
stuff is kept.  A young child with a datajack stands behind the counter
looking at you condescendly.  Here you see a small selection of quality
SOFTWARE for your CYBERDECK as well as some high-end PERSONA chips. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60599
Name:	The Neophyte Guild Hotel Room
Desc:$
   This is the hotel room you're staying at. To return to the Neophyte Guild,
head down the stairs below. 
~
Flags:	10011100
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT down]
	ToVnum:	60565
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
